{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f2\froman\fprq2\fcharset0 MS Reference Serif;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red0\green128\blue128;\red84\green84\blue84;\red0\green0\blue255;\red128\green128\blue128;}
\viewkind4\uc1\pard\li72\ri18\sb72\tx720\cf1\f0\fs20{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 hey what have u been doing with mny resources?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 building legionnaires\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 where have they gone?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 u have lots of inactive people nearby they r goin for a raid\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 grrr\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 you lost loads of troops\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 no i didnt \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 that wasnt me\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i though why has jim done that\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 ah fine\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 ok it was me\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 what did you do with the rest of my iron?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 um dno\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 all i did was build 4 legionnaires\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 it was 60 per hour all night\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 4!\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I can only find 4 in total\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 ah they r building\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 that explains it\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 dont worry \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 once they have done a few raids they will have got the resources back\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 its about 12\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 about 12 wat?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 raids?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 oh well\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 according to a tutorial\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 lol\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 My other troops r doing well on s5.  I have an inactive lvl44 next to me\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 use travian wiki\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 i gtg now cya\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
} cya\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 il keep on raiding\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 hi\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 hi\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 troops do a lot of good to an economy\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 u think?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yup s5 has overtaken s4 in development\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 lol\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 and I got extra resources from u on s4\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 oo another lol\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 don't worry I have lots\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 i have 1-9 aa-ae and b-z\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 do you know how to make your own smilies yet?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 nope\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 you go to the smilies thing click more then there is a create option\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 hmm\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 interesting\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 how do u make em bigger?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 u can't\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 oh ryte\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 and all these animated lols how do u make em?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 thats why {\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
} is in 4 pieces\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 oh {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
} {\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wat u doin tomorrow?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 seeing some people\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 faamily friends\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 why?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 was goin to ask u if u wanted to come bowlin \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so ur not free then?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 what time?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 2 till about 5\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 no thats when they r coming\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
} thnks n e way\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 shame\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 did you know that there are more travian worlds than the 5 in travian.com\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yes\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 the german ones\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 am i right?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 also .org .net and .at as well as 2 .de\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah the french ones ive just found\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so 5 on .com 2 on .net\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 ah there r more than the map thign has listed\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 9 on .fr\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wats .net? wat language?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 5 .de 5.com\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 .net is spanish i think\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 looks spanishy\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 2 .net 1.org\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i might go on a french server\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 .at\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wtf is .at?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 its german but y .at?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 dunno\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 there are 6 in italy\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 there are loads and loads\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 2 in netherlands\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
} hell if we make a game like this we will rock\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 no ur speakin my language\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 as if we could.  With u?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i could come up with ideas\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 and lo{\pict\wmetafile0 
} after the game\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wat?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Maybe in 5 years you will have one idea\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wtevr\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 thats rubbish\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i had an amzing idea\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 but it requires a 3d graphics engine\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 just didn't tell me\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so i thought thats 2 complicated\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 on the internet.  hmm.\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 no\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah thats wat i thought\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I'm not making a 3D graphics engine\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i thought gd idea for a cd game but not for internet\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so i went back to the drawing board\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 how about a world of warcraft spinnoff?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I don't play many games could you infrom me what WoW is like?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 um mmorpg\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 u know wat that stands for?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 massive multiplayer online role play game\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 its like runescape but better\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 actually its best to stay away from those kinds of games \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 well i had an idea of something similar to travian \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 u have 4 civs\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 Phonecians\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 Carthaginians\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 Egyptians\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 and Persians\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 we could include sea\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 and u r trying to dominate the meditaranean\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 thats wat i was goin 2 say\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so u control ports as well as cities\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 and can capture and sink fleets\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 and we add some mythalogical beasts into the arsenals\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 which u get by worshiping gods at a temple\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 we would need to get some stuff worked out like whether any other players are on your island and how many\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 well we can base it on a real life map\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Carthaginian mythology is not very big\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 ah u r mistaken\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 We don't know much of it\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i can research it\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so wat do u think?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yeh sound ok\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I'll try and work out how stuff like ticks etc work\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 il do some more work on the idea \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I may be able to get us server space free if we grow a lot.\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 we can start off by trialing it with school people\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yeh I'm sure we can get a good few members if we have some to start off with\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 i.e. dud to make it seem larger than it is\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wat do u mean dud?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 not real\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 ah \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so make up members\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 People are more likely to join if it already has 100 members and then you can cull them as inactive later on\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yep\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 how graphical do u think we should make it?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 imported images\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 not too detailed\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Travian is probably the most graphical game there is for the style\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 about that detailed then\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 a village graphic isn't too hard.  As long as we have the pictures.  and the map shouldn't be overly bad either\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 no it shouldnt\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i think we need a northern med race\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 greek\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 that'l  do\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 nd we will lose the persians\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yeh\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 cos they wont work with phoneacians nd egyptians\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 One problem might be that you could end up with each civ in its own area\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 if you based it on real\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 ah but colonies will solve that\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 u can found colonies wherever\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 your initial village might b in n. africa but u cn hve a colony in asia minor\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 ah that would make it interesting\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 so you could start off with two places.  But one would have to be a long way away\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 one main city and a small colony\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
} i have a map area i think would b good\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... sends:\par
\cf0{\pict\wmetafile8\picw2355\pich1482\picwgoal1335\pichgoal840 
010009000003470700000200210600000000050000000b0200000000050000000c02ca05330905
000000090200000000050000000201010000001c000000fb02f5ff000000000000900100000001
000000005461686f6d610000b70f0a9280f20600b8a4f377c1a4f3772030f5776b0f665e040000
002d01000005000000090200000000050000000102ffffff00a5000000410bc600880020002000
000000002000200002001c00280000002000000040000000010001000000000000010000000000
0000000000000000000000000000000000ffffff00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffff
fffe000000fe000000fe000000fe000000fe000000fe000000fe000000fe000000fe000000fe00
0000fe000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000100000003000000070000000ffe00001ffe00003f
fe00007f21060000410b4600660020002000000000002000200002001c00280000002000000020
0000000100180000000000000c0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808080c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000
00000000000000808080ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0c0
c0000000000000000000000000000000000000000000000000808080ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffc0c0c00000000000000000000000000000000000000000
00000000808080ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0c0c00000
00000000000000000000000000000000000000000000808080ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0ffffffffffffffffffc0c0c00000000000000000000000000000000000000000000000
00808080ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0c0c00000000000
00000000000000000000000000000000000000808080ffffffffffffffffffc0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0ffffffffffffffffffc0c0c00000000000000000000000000000000000000000000000008080
80ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0c0c00000000000000000
00000000000000000000000000000000808080ffffffffffffffffffc0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0ffff
ffffffffffffffc0c0c0000000000000000000000000000000000000000000000000808080ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffc0c0c0000000ff0000000000ff00
00000000ff0000000000ff0000000000ff0000000000ff0000000000ff0000000000ff00000000
00c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0ffffffffff
ffffffffc0c0c0000000000000ff0000000000ff0000000000ff0000000000ff0000000000ff00
00000000ff0000000000ff0000000000ff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffc0c0c0000000ff0000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0ffffffffffffffff
ffc0c0c0000000000000ff0000ffffffff0000000000ff0000ffffffff0000000000ff00000000
00ffffffffffffffffff000000ff0000ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffc0c0c0000000ff0000000000ffffff000000ff00
00000000ffffff000000ff0000000000ff0000c0c0c0ffffffffffffff0000000000c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0ffffffffffffffffffc0c0
c0000000000000ff0000ffffffff0000000000ff0000ffffffff0000000000ff00000000008080
80ffffffffffff000000ff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffc0c0c0000000ff0000000000ffffff000000ff00000000
00ff0000000000ff0000000000ff0000000000ffffffffffffff0000000000c0c0c0c0c0c0ffff
ffffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0ffffffffffffffffffc0c0c00000
00000000ff0000ffffffff0000000000ff0000000000ff0000000000ff0000000000ff0000c0c0
c0ffffff000000ff0000ffffffffffffffffffffffffc0c0c0c0c0c0c0c0c0ffffffc0c0c0c0c0
c0c0c0c0ffffffffffffffffffc0c0c0000000ff0000000000ffffff000000ff0000ffffffff00
00000000ff0000ffffffff0000000000808080ffffffff0000000000c0c0c0c0c0c0ffffffffff
ffc0c0c0c0c0c0ffffffffffffffffffffffffc0c0c0ffffffffffffffffffc0c0c00000000000
00ff0000000000ff0000000000ffffff000000ff0000000000ffffff000000ff0000000000ffff
ff000000ff0000ffffffffffffffffffffffffc0c0c0c0c0c0c0c0c0ffffffffffffc0c0c0c0c0
c0ffffffffffffffffffc0c0c0000000ff0000000000ff0000000000ff0000ffffffff00000000
00ff0000ffffffff0000000000ff0000000000ff0000000000c0c0c0c0c0c0ffffffffffffc0c0
c0ffffffffffffffffffffffffffffffc0c0c0ffffffffffffffffffc0c0c0000000000000ff00
00000000ff0000000000ff0000000000ff0000000000ff0000000000ff0000000000ff00000000
00ff0000ffffffffffffffffffffffffc0c0c0c0c0c0ffffffffffff8080800000000000000000
00000000000000000000000000ff0000000000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff0000000000ffffffffffffffffffffffffc0c0c0c0c0
c0c0c0c0c0c0c0808080ffffffffffffffffffc0c0c0808080000000000000000000ff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ff00
00ffffffffffffffffffffffffc0c0c0c0c0c0c0c0c0c0c0c0808080ffffffffffffc0c0c08080
80000000000000000000ff0000000000ff0000000000ff0000000000ff0000000000ff00000000
00ff0000000000ff0000000000ff0000000000ffffffffffffffffffffffffffffffffffffffff
ffffffff808080ffffffc0c0c0808080000000000000000000000000000000ff0000000000ff00
00000000ff0000000000ff0000000000ff0000000000ff0000000000ff0000000000ff0000ffff
ffffffffffffffffffffffffffffffffffffffffffff808080c0c0c08080800000000000000000
00000000000000000000000000000000000000000000000000000000808080ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff8080808080800000000000000000000000000000000000000000000000000000000000000000
00000000000000808080ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff8080800000000000000000000000000000000000
000000000000000000000000000000000000000000000000008080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
800000000000000000000000000000000000000000000700000016042f00570022000200070000
00160436005700340002001c000000fb021000070000000000bc02000000000102022253797374
656d00006b0f665e00000a0026008a0100000000ffffffff0cf30600040000002d010100050000
0009020100000004000000f0010000030000000000
}\cf4\par
    \cf5\ul Open\cf4\ulnone (Alt+P) \par
\cf1{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 there we r\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 i gtg now for a bit cya\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
} cya\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 will get on with planning\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah me 2\par
\pard\li72\ri18\tx720\cf6\i0\f0{\pict\wmetafile0 
} \par
\cf4{\pict\wmetafile0 
} You have successfully received C:\\Documents and Settings\\Family\\My Documents\\My Received Files\\Map.doc from {\pict\wmetafile0 
} David .....\par
\cf6{\pict\wmetafile0 
} \par
\cf1{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 hi\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Nice map\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 thanks\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 encarta is so helpful\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I think we may have to shunt cartage a little closer.  Squash the map a little perhaps.\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 il have a tech tree and unit tree ready for wednesday\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 y?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 it looks a bit far\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 hmm yeah there territory goes all over n. africa\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so it wont matter\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 the major cities will be npcs n e way\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 do you have civilisation attributes sorted?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 if thats {\pict\wmetafile0 
} with u\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yup\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 um im workin on em\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 Benefits of Being Egyptian:-\par
\par
\cf0\i0\f0\bullet\tab Ability to create Mythological beasts\par
\bullet\tab Enhanced crop production\par
\bullet\tab Religious advancements cost less and take less time to complete\par
\par
\pard\li72\ri18\tx720\cf1{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 Benefits of Being Phoenician:-\par
\par
\cf0\i0\f0\bullet\tab  Increased Trade \endash  Faster \endash  Carry more \endash  Better deals with NPCs\par
\bullet\tab  \par
\par
\pard\li72\ri18\tx720\cf1{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 Benefits of Being Greek:-\par
\par
\cf0\i0\f0\bullet\tab Ability to create Mythological beasts\par
\bullet\tab Scientific advancements cost loss and take less time to complete\par
\par
\pard\li72\ri18\tx720\cf1{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 thats wat ive got so fare\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 phoenecian are pretty naval\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 hence the naval trade bonuses\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wat u think?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yeh seem ok.  You would need to be careful about myhological creatures if you are onbly giving them to some cultures\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 they wont b 2 overpowering\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 nd they will cost much more\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 im working on some units as well\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 greek must have their heavy infantry\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 and pretty nice ships but expensive i would say\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 Greek\tab                 Egyptian\tab                Phoenician\tab                Carthaginian\par
Hoplites\tab Chariots\tab                   Camels\tab                   Elephants\par
Peltasts\tab Composite Archers\tab\tab                          Iberian Infantry\par
Macedonian Cavalry\tab\tab\tab\par
\cf0\i0\f0\par
\pard\li72\ri18\tx720\cf1{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 thats wat i have so far\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 il make it extensive\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 nice layout\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 its from a table\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I guessed\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 lol\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Do you think a tick of a minute would be ok\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wats a tick?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I'm thinking of server load\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Its how often stuff can heppen\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 travian works on seconds\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 but they have dedicated servers\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 hmm yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i dno il have a think\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 20 secs myb\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 if we can\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 so any times would have to be rounded to the tick\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 20 secs?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 shall we see how that goes?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Yeh.  I'll make it that to start.  I'll run the game on my PC until its ready\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
} so i need to split that map up into a lot of squares {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I can do that\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 for the beta we wont use the actual map\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 or we could but have less squares\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I reckon it would be easiest on a completely different one\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 il b back in a bit im goin out for a go on my shooting range\par
\cf0\i0\f0\par
\pard\li72\ri18\tx720\cf1{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 hi again\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 hi\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so what should we have as our base resources?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
} definitely\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 stone?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 for building fortresses and stuff?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yeh fo most buildings\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah sounds\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 gd\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 something for food\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 hmm grain?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yep\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}ies\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 er...\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 okies?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 lol sorry \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 coin?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 to pay troops with\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 metal?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 bronze? cos we r talking bout the bronze age really\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 that should do \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 wood stone coin grain bronze\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yep\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 u got it\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 how should we do the attack system?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 should we have a random element?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah i think so\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 not very heavy though\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 no\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 split units into - missile - infantry- cavalry - siege - ships ?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 or more complicated like skirmishers and missile cavalry\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 we have the issue of transport ships\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I think we should multilayer it\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 have subdivisions\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 it really depends on just how many units we are going to have\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 um i think we should keep with  missile - infantry- cavalry - siege each having bonuses and weaknesses against other types but not majorly \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 you can kind of keep seige seperate\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so like for instance \par
\par
Hoplite\par
\par
strong vrs. cavalry + 10\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yep\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 sorry didnt mean to press enter\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 weaker against archers\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 You have to be unhistorically accurate a little because hoplites killed most stuf\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 so like for instance \par
\par
Hoplite\par
\par
strong vrs. cavalry + 10% \par
weak vrs. archers - 5%\par
\par
attack - 100 defence 250  coin/day 300\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 like that?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 coin + wheat per day but yes I think thats ok\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 u think we need grain/ day as well?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 they need to eat\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 couldnt we just set a limit for military for the population the player has\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 could do\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 like max military = 1/4 pop\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 and u can have researches that improve it\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 In terms of the website do we want it like or dark?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 um lite\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 always better\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 okey dokey\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 what base colour do you think? green?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah a nice forest green\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wtevr u think\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I'll start working on it\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Hmm we need a name\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yes we do\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 n e ideas?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 um is travian a made up name?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Think so\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 hmm\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 POENI\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 oops thats a type of infantry \par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 oops\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 umm we can think of that later\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yeh\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 how about some accompanying music\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 ?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 for the title page?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 hmm.  Not really\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... sends:\par
\cf0{\pict\wmetafile8\picw4445\pich1482\picwgoal2520\pichgoal840 
0100090000038100000002001c0000000000050000000b0200000000050000000c02ca055d1105
000000090200000000050000000201010000001c000000fb02f5ff000000000000900100000001
000000005461686f6d6100006b0f0a5f80f20600b8a4f377c1a4f3772030f577b70f6694040000
002d01000005000000090200000000050000000102ffffff000700000016042f00a60022000200
0700000016043600a600340002001c000000fb021000070000000000bc02000000000102022253
797374656d0000b70f669400000a0026008a0100000000ffffffff0cf30600040000002d010100
0500000009020100000004000000f0010000030000000000
}\cf4\par
    \cf5\ul Open\cf4\ulnone (Alt+P) \par
\cf6{\pict\wmetafile0 
} \par
\cf4{\pict\wmetafile0 
} You have successfully received \cf5\ul C:\\Documents and Settings\\Family\\My Documents\\My Received Files\\Random Take Off(1)(1).mid\cf4\ulnone  from {\pict\wmetafile0 
} David .....\par
\cf6{\pict\wmetafile0 
} \par
\cf1{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 only 8k?!\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 that cant b right\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah it is\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wat u think?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Perhaps optional\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yay\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i made that\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 its looking classy.  htpp://81.152.99.29/\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf5\ul\f1 http://81.152.99.29/\cf0\ulnone\f0\par
\pard\li72\ri18\tx720\cf1{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 helps if i have the stylesheet\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 huh?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 <link rel="stylesheet" type="text/css" href="style.css> \par
MMPOG\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 that might be a little better\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wat might b?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I've fixed something on the page\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 oh ryte its in green now\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 yup\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 missed a speech mark\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 lol\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 <link rel="stylesheet" type="text/css" href="style.css>\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 <link rel="stylesheet" type="text/css" href="style.css">corected \par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 lol\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Its been updated again\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 its not mmpog\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 its mmog\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 come on jim\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 pathetic {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Its a Massive MultiPlaying Online Game\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 no trust me its mmog\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 Yes fine\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 thank you\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 better?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah thats good thanks\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 how did u do the green thing at the top?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 its an image\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 in the background\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 how did u make the image?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 the GIMP I made a custom gradient\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 ah\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 U think its ok?\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 yeah nt bad\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 good good\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 It will probably look travianesque\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 my gimpshop keeps on shutting itself down\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 thats not good\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i know\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 I've got it Ureka!\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf5\ul\f1 http://portableapps.com/apps/photos_design/image_editors/portable_gimp\cf0\ulnone\f0\par
\pard\li72\ri18\tx720\cf1{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 cheers\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 it should work\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 can u send me ur css script i want to see how u did the divs\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 just type style.css into ur browser\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 With the appropriate stuff bfore it\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf5\ul\f1 http://ip/game/style.css\cf0\ulnone\f0\par
\pard\li72\ri18\tx720\cf1{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 y does 1 float left of the other\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 they both have fload left\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 its something special\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 which is?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 its makes it float as far left as it can.  because the menu is above the main in the html that gets to float to the left first.  When main floats left it hits the menu and stays there\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 wicked\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 i never knew that\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 i gtg for diunner now cya\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2{\pict\wmetafile0 
} cya\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 hi\par
\pard\li72\ri18\tx720\cf1\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 hi\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} David .... says:\par
\pard\li277\ri18\tx720\cf3\i\f2 how ru ?\par
\pard\li72\ri18\tx720\cf1\i0\f0{\pict\wmetafile0 
} Jim - there are 10 types of people in this world.  Those who read binary and those that don't says:\par
\pard\li277\ri18\tx720\cf2\f1 fine thanks\cf0\f0\par
}
 