-- phpMyAdmin SQL Dump
-- version 2.7.0-pl1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 22, 2006 at 05:18 PM
-- Server version: 5.0.18
-- PHP Version: 5.1.1
-- 
-- Database: `mmog`
-- 

-- 
-- Dumping data for table `players`
-- 

INSERT INTO `players` VALUES (50, 'snowy', '7a518b75de', 'snowy129@hotmail.co.uk', 1148303862, 2, '61|52|33|99|71', '543.477777855|1950|1415.17777856|1950|737.949999781|1950|1740.3|1950|97.2580555449|1500|51|71', 'tc|5|ba|5|st|1|mg|1|sw|0', 'inf|31', 'inf', 'inf|7|inf|5|', '10,4', '', 'c|7|g|2|s|3|c|1|s|3|g|2|s|2|b|1|w|2|b|2|w|3|b|1|g|2|b|2|g|3|w|2|g|2|w|3|c|1|w|2|b|1|g|2|g|2|s|2||', '', '', 51, '31', 5);
INSERT INTO `players` VALUES (73, 'kornboy', 'e930f97601', 'alexwozere130@hotmail.com', 1147545658, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-9,1', '', 'c|1|w|1|s|1|g|1|s|1|w|1|w|1|g|1|g|1|b|1|g|1|b|1|c|1|b|1|b|1|s|1|g|1|c|1|g|1|w|1|b|1|g|1|w|1|s|1', '', '', 15, '', 22);
INSERT INTO `players` VALUES (25, 'Lord Apricot', 'grimreaper666', 'iluvxbox@hotmail.co.uk', 1148298404, 3, '33|32|29|19|51', '477.204722229|1950|1532.26222137|1950|219.831388818|1950|1064.06194492|1950|77.6772222104|1950|37|51', 'tc|5|ba|2|st|0|mg|1|sw|0', 'inf|18', 'inf', 'inf|5|', '0,0', '', 'g|3|b|1|g|1|s|2|g|1|w|2|w|1|s|2|b|1|s|2|g|1|g|2|b|1|w|2|w|1|w|1|b|2|c|2|b|1|c|1|g|1|g|1|c|1|s|1|', '', '', 37, '18', 10);
INSERT INTO `players` VALUES (23, 'kidnapped_by_david_alexander', '4f38d1aa62eb4c88ee918bacd87edef4', 'coloneljacko500@hotmail.com', 1148297623, 4, '25|20|25|15|39', '1494.02083411|1500|1495.21666589|1500|1500|1500|1500|1500|1500|1500|17|39', 'tc|2|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '0,1', '', 'g|1|b|1|g|2|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1|', '', '', 17, '', 17);
INSERT INTO `players` VALUES (24, 'quantumstate', 'db406eb7f12d1540322a3bb45bdc56ee', 'ebdyandjonathan@hotmail.com', 1148300244, 3, '305|288|217|83|4883', '12062.3111074|12236|10781.6|12236|11930.0111176|12236|10961.1144238|12236|34947|34947|143|4883', 'tc|7|ba|6|st|1|mg|1|sw|1|wa|8|bk|12', 'inf|779|hinf|618|cav|0||', 'inf', '', '1,1', '', 'g|20|b|10|g|10|s|11|g|20|w|3|w|4|s|4|b|1|s|3|g|40|g|2|b|2|w|11|w|3|w|3|b|2|c|2|b|2|c|2|g|3|g|3|c|6|s|3||||||||', '', 'The Gods', 143, '884', 2);
INSERT INTO `players` VALUES (21, 'Oakley', 'f7c1dcfa55eb2d61faf4f5c612282eb0', 'oakleyski', 1148300337, 3, '325|284|161|63|503', '9057.18750074|12236|12236|12236|691.703618527|12236|6298.335|12236|3062.79999911|12236|183|503', 'tc|12|ba|7|st|7|mg|4|sw|3|wa|8|bk|8', 'inf|143||1|2|1|||-1|1|102|1|2|1', 'inf', '1|-1|', '-1,0', '', 'g|6|b|4|g|7|s|6|g|6|w|6|w|6|s|7|b|4|s|6|g|6|g|7|b|4|w|6|w|6|w|6|b|4|c|3|b|5|c|3|g|6|g|6|c|4|s|6|||||||||', '20|7|1148299879', 'The Gods', 183, '308', 1);
INSERT INTO `players` VALUES (29, 'Me', '3b79c61c2c', 'chrisdacosta371@hotmail.com', 1146053303, 1, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 23);
INSERT INTO `players` VALUES (31, 'big man jimmy', 'tomato', 'big_man_jimmy@hotmail.com', 1146128780, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 24);
INSERT INTO `players` VALUES (32, 'Banny', '72cb2e2f67', 'adamski99@btinternet.com', 1146128866, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 25);
INSERT INTO `players` VALUES (33, 'sarquin', '7d01f4fb13', 'R_O_Tilson@hotmail.co.uk', 1146129408, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 26);
INSERT INTO `players` VALUES (34, 'the god of the big evil', 'a39a5a1812', 'adam91eaton@aol.com', 1146129448, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 27);
INSERT INTO `players` VALUES (36, 'god of moo cows', '1beab6d898', 'silver_ace@hotmail.co.uk', 1146129984, 4, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 28);
INSERT INTO `players` VALUES (41, 'nicholashill', 'skates03', 'nick_hilluk03@btinternet.com', 1146570746, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|2|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 29);
INSERT INTO `players` VALUES (42, 'xyzgames', 'a2bb036667aaf64b8b410f5d9a5a2272', 'xyzgames@msn.com', 1148314382, 3, '245|240|193|35|375', '7197.25833024|12236|7790.6000004|12236|7595.01167539|12236|1311.84332777|12236|227.37583291|9412|134|375', 'tc|7|ba|5|st|2|mg|3|sw|2|wa|8|bk|7', 'inf|151||1|-1|1', 'inf', '-1|-1|', '-3,-3', '', 'g|7|b|5|g|2|s|5|g|6|w|6|w|5|s|6|b|5|s|6|g|6|g|3|b|4|w|5|w|5|w|5|b|5|c|2|b|4|c|2|g|6|g|6|c|3|s|6||||||||||||||||', '8|7|1148316630', '', 134, '151', 3);
INSERT INTO `players` VALUES (65, 'Mrs Moffat', '19b81d7ef3', 'lizmoffat@yahoo.co.uk', 1147432189, 3, '25|20|29|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|18|35', 'tc|2|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-7,-10', '', 'b|1|w|1|c|1|b|1|g|1|w|1|b|2|b|1|g|1|g|1|w|1|s|1|s|1|c|1|b|1|s|1|g|1|c|1|w|1|g|1|s|1|w|1|g|1|g|1', '', '', 18, '', 16);
INSERT INTO `players` VALUES (51, 'St.Death', 'llamodebarro', 'adamski99@btinternet.com', 1146820379, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '5,4', '', 'b|1|s|1|c|1|w|1|s|1|s|1|g|1|b|1|w|1|w|1|s|1|g|1|b|1|g|1|w|1|b|1|g|1|c|1|g|1|b|1|g|1|g|1|c|1|w|1', '', '', 15, '', 30);
INSERT INTO `players` VALUES (49, 'tim', 'it02d26', 'it02d26', 1148298560, 3, '33|28|33|19|43', '1754.35750013|1950|1778.56444499|1950|1888.35750013|1950|1922.87250063|1950|1665.98611031|1950|29|43', 'tc|2|ba|0|st|0|mg|0|sw|0|bk|2|wa|1', '', 'inf', '', '-2,10', '', 's|2|s|2|w|2|s|1|g|1|c|1|b|2|w|2|w|1|g|1|g|2|w|1|g|2|s|1|c|2|w|1|b|1|b|1|b|2|g|1|g|1|c|1|b|1|g|1||', '', '', 29, '', 13);
INSERT INTO `players` VALUES (71, 'rob', '1fa92c57ed', 'ichhabezwwe@hotmailo.com', 1147461171, 1, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-1,1', '', 'w|1|s|1|g|1|s|1|b|1|b|1|w|1|g|1|c|1|s|1|c|1|s|1|c|1|g|1|g|1|g|1|w|1|w|1|g|1|b|1|b|1|w|1|g|1|b|1', '', '', 15, '', 31);
INSERT INTO `players` VALUES (52, 'Jane', 'france84', 'jane.e.waller@btinternet.com', 1147006009, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|17|35', 'tc|2|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '3,3', '', 'g|1|w|1|g|1|s|1|c|1|c|1|g|1|b|1|s|1|c|1|w|1|g|1|b|1|b|1|s|1|w|1|b|1|b|1|s|1|w|1|g|1|g|1|g|1|w|1', '', '', 17, '', 18);
INSERT INTO `players` VALUES (53, 'olabajing', 'cheesecake', 'olabajing@gmail.com', 1148299140, 4, '25|20|25|19|35', '1500|1500|1500|1500|1500|1500|1500|1500|2535|2535|17|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|2', '', 'inf', '', '-6,0', '', 'w|1|b|1|s|1|b|1|s|1|w|1|s|1|g|1|c|2|g|1|s|1|w|1|w|1|b|1|g|1|c|1|g|1|g|1|g|1|w|1|g|1|b|1|b|1|c|1', '', '', 17, '', 19);
INSERT INTO `players` VALUES (54, 'Chav Man', 'Chav Man', 'chrisdacosta371@hotmail.com', 1148300243, 4, '25|20|25|19|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|16|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-7,-6', '', 's|1|b|1|g|1|b|1|w|1|g|1|g|1|g|1|w|1|g|1|c|1|s|1|c|1|b|1|g|1|b|1|s|1|c|2|b|1|s|1|w|1|g|1|w|1|w|1', '', '', 16, '', 21);
INSERT INTO `players` VALUES (57, 'death by chocolate', 'Celes', 'freedom_virtuoso@hotmail.co.uk', 1147961221, 1, '37|32|37|27|47', '3296|3296|3296|3296|3296|3296|3296|3296|3296|3296|47|47', 'tc|5|ba|5|st|0|mg|1|sw|0|wa|3|bk|3', '', 'inf', '', '2,3', '', 'c|1|b|3|b|1|g|1|w|3|w|1|c|3|b|1|g|1|s|1|s|1|g|1|g|3|w|1|s|3|c|1|g|1|g|1|s|1|w|1|g|1|b|1|w|1|b|1', '', '', 47, '', 6);
INSERT INTO `players` VALUES (55, 'it01y2', 'rob', 'ichhabezwei@hotmail.com', 1148202333, 4, '41|20|37|15|55', '1301.83694271|1500|764.805555046|1500|1500|1500|1500|1500|1057.59388845|1500|36|55', 'tc|5|ba|2|st|0|mg|0|sw|0|wa|1|bk|1', 'inf|4||1', 'inf', '-1|', '6,-5', '', 'g|3|g|1|g|1|b|1|g|2|s|1|b|3|g|2|w|1|g|1|w|2|b|1|c|1|c|1|s|1|w|1|w|1|w|3|b|1|c|1|b|1|s|1|s|1|g|1||||||||', '', '', 36, '4', 11);
INSERT INTO `players` VALUES (64, 'krusher', 'zaravix', 'r_O_Tilson@hotmail.co.uk', 1147781673, 4, '29|24|37|19|47', '1500|1500|1500|1500|1500|1500|1500|1500|2535|2535|43|47', 'tc|4|ba|1|st|0|mg|1|sw|0|wa|1|bk|2', '', 'inf', 'inf|12|', '-2,2', '', 'c|1|b|1|s|1|w|1|s|1|s|2|w|2|g|1|b|1|g|1|c|2|w|1|b|1|b|3|b|1|g|1|c|1|g|3|s|1|w|1|g|1|g|1|w|1|g|1', '', '', 43, '', 9);
INSERT INTO `players` VALUES (58, 'SirAethelred', 'Saints', 'Bartoneagle@aol.com', 1147942786, 2, '33|32|33|19|35', '2535|2535|2535|2535|2535|2535|2535|2535|1423.32666795|2535|47|35', 'tc|4|ba|2|st|0|mg|1|sw|0|wa|2|bk|2', '', 'inf', 'inf|10|', '-2,6', '', 'w|2|s|2|g|1|g|1|s|2|b|2|g|1|c|1|b|2|g|1|w|1|w|1|c|2|s|2|g|1|g|1|w|2|g|1|b|1|b|1|b|1|w|1|s|1|c|1', '', '', 47, '', 7);
INSERT INTO `players` VALUES (69, 'bob', '41c5ac12fe', 'r_O_Tilson@hotmail.co.uk', 1147453411, 1, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '8,1', '', 'b|1|g|1|s|1|b|1|b|1|c|1|c|1|w|1|g|1|s|1|s|1|c|1|w|1|g|1|w|1|w|1|g|1|g|1|w|1|b|1|s|1|g|1|g|1|b|1', '', '', 15, '', 32);
INSERT INTO `players` VALUES (68, 'Sweet as Moonshine', 'llamodebarro', 'project_rub_ds@hotmail.com', 1147461316, 3, '29|20|25|19|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|21|35', 'tc|3|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '10,8', '', 'w|1|g|1|g|1|w|1|w|1|g|1|g|1|w|1|s|1|c|2|s|1|b|1|g|1|g|1|s|1|g|1|s|1|w|2|b|1|b|1|c|1|c|1|b|1|b|1', '', '', 21, '', 15);
INSERT INTO `players` VALUES (66, 'god of evil tedz', 'wipeout', 'adam91eaton@aol.com', 1147971255, 4, '41|20|25|15|63', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|47|63', 'tc|5|ba|1|st|0|mg|1|sw|0|wa|1|bk|1', '', 'inf', 'inf|7|inf|10|', '3,6', '', 'w|1|b|1|b|1|b|1|c|1|g|2|g|1|c|1|w|1|g|1|w|1|g|1|g|1|g|1|c|1|w|3|s|1|b|1|w|2|g|4|s|1|b|1|s|1|s|1', '', '', 47, '', 8);
INSERT INTO `players` VALUES (59, 'boffdude', 'robisgod', 'boff_dude@hotmail.com', 1148297887, 1, '62|52|62|34|78', '1364.82111049|2535|2196.88222297|2535|1441.82111049|2535|1963.19222297|2535|254.705555546|1500|30|78', 'tc|4|ba|1|st|0|mg|1|sw|0|wa|2|bk|1', 'inf|12', 'inf', 'inf|5|', '-6,-3', '', 'w|2|s|2|g|2|g|1|s|2|b|2|g|1|c|1|b|1|g|1|w|1|w|1|c|2|s|2|g|2|g|1|w|2|g|1|b|1|b|1|b|1|w|1|s|1|c|1|||||||b|2|b|2|s|1|w|2|w|1|b|1|g|1|c|1|g|1|s|1|g|1|s|1|c|1|b|1|g|1|w|1|w|1|g|1|s|1|g|1|g|1|c|1|w|1|b|1||', '', '', 30, '12', 12);
INSERT INTO `players` VALUES (76, 'qwerty', '5cbf60ec85', 'bishop', 1148298595, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-9,4', '', 'w|1|c|1|b|1|w|1|b|1|g|1|g|1|w|1|g|1|s|1|w|1|b|1|s|1|b|1|g|1|w|1|b|1|c|1|g|1|c|1|s|1|g|1|g|1|s|1|', '', '', 15, '', 33);
INSERT INTO `players` VALUES (70, 'ted', '7c05fa09d2', 'r_O_Tilson@hotmail.co.uk', 1147453522, 2, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '5,-6', '', 'b|1|g|1|s|1|g|1|s|1|b|1|g|1|b|1|b|1|c|1|s|1|g|1|c|1|w|1|g|1|w|1|s|1|g|1|c|1|b|1|w|1|w|1|g|1|w|1', '', '', 15, '', 34);
INSERT INTO `players` VALUES (63, 'purplelovemachine', 'satisfy', 'r_O_Tilson@hotmail.co.uk', 1147896018, 3, '57|56|29|39|87', '3296|3296|3296|3296|3296|3296|3296|3296|2535|2535|65|79', 'tc|6|ba|4|st|0|mg|0|sw|0|wa|3|bk|2', '', 'inf', 'inf|10|inf|3|', '6,2', '', 'w|2|b|1|g|1|g|1|g|1|s|1|s|4|w|2|w|1|c|3|w|3|s|3|b|1|g|2|s|1|b|1|b|1|c|3|b|2|w|3|g|3|g|4|c|1|g|3', '', '', 65, '', 4);
INSERT INTO `players` VALUES (67, 'Sweet like chocolate', '1187018ac5', 'project_rub_ds@hotmail.com', 1147433529, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-2,-7', '', 'g|1|w|1|g|1|s|1|b|1|c|1|g|1|s|1|w|1|b|1|s|1|w|1|b|1|c|1|g|1|b|1|w|1|g|1|w|1|c|1|s|1|b|1|g|1|g|1', '', '', 15, '', 35);
INSERT INTO `players` VALUES (74, 'black star', 'bd65fd96ae', 'ebdyandjonathan@hotmail.com', 1147976648, 2, '25|20|25|15|39', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|39', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-10,-1', '', 'w|1|g|1|g|2|w|1|g|1|w|1|s|1|b|1|g|1|c|1|c|1|w|1|b|1|c|1|w|1|s|1|g|1|g|1|s|1|b|1|s|1|g|1|b|1|b|1', '', '', 15, '', 36);
INSERT INTO `players` VALUES (75, '123god', '5470f9552e0d98a2d8c8b3345a680316', '123@msn.com', 1148298562, 3, '25|20|25|15|39', '1488.18055629|1500|1490.54444371|1500|1500|1500|1500|1500|1500|1500|15|39', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '0,6', '', 'c|1|g|2|b|1|g|1|b|1|g|1|g|1|s|1|s|1|g|1|s|1|w|1|c|1|b|1|g|1|w|1|b|1|w|1|w|1|g|1|c|1|b|1|s|1|w|1||', '', '', 15, '', 37);
INSERT INTO `players` VALUES (77, 'op', '11d8c28a64490a987612f2332502467f', 'op@msn.com', 1148314240, 3, '25|20|25|15|59', '71.166667237|1500|359.533332758|1500|1086.16666737|1500|1348.90000012|1500|915.95055585|1500|23|59', 'tc|4|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '3,5', 'mg|1|1148314835', 's|1|g|4|g|1|c|1|s|1|g|1|g|1|c|1|b|1|g|1|g|1|w|1|w|1|c|1|b|1|b|1|w|1|w|1|b|1|s|1|w|1|g|1|s|1|b|1||||', '10|2|1148314990', '', 23, '', 14);
INSERT INTO `players` VALUES (78, 'hievery1', '175f599608', 'diejim', 1148298949, 4, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|17|35', 'tc|2|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-5,-4', '', 'w|1|b|1|w|1|g|1|b|1|s|1|s|1|s|1|c|1|c|1|g|1|w|1|w|1|w|1|g|1|g|1|s|1|g|1|b|1|b|1|g|1|c|1|g|1|b|1|', '', '', 17, '', 20);
INSERT INTO `players` VALUES (79, 'koolkiza', '325b0e8382', 'Koolkiza@hotmail.co.uk', 1148300353, 4, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-7,6', '', 'c|1|b|1|g|1|w|1|b|1|s|1|b|1|g|1|b|1|w|1|g|1|w|1|w|1|s|1|s|1|g|1|b|1|g|1|s|1|c|1|w|1|c|1|g|1|g|1|', '', '', 15, '', 38);
