-- phpMyAdmin SQL Dump
-- version 2.7.0-pl1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 24, 2006 at 05:02 PM
-- Server version: 5.0.18
-- PHP Version: 5.1.1
-- 
-- Database: `mmog`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `attacks`
-- 

CREATE TABLE `attacks` (
  `index` int(11) NOT NULL auto_increment,
  `to` text NOT NULL,
  `from` text NOT NULL,
  `troops` text NOT NULL,
  `time` text NOT NULL,
  `resources` text NOT NULL,
  PRIMARY KEY  (`index`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

-- 
-- Dumping data for table `attacks`
-- 

INSERT INTO `attacks` VALUES (3, 'Lord Apricot', 'Oakley', 'inf|20|', '1148298376', '');
INSERT INTO `attacks` VALUES (2, 'Lord Apricot', 'quantumstate', 'inf|56|hinf|45|cav|2|hop|3000|', '1148238465', '');
INSERT INTO `attacks` VALUES (4, 'kidnapped_by_david_alexander', 'Oakley', 'inf|20|', '1148298566', '');
INSERT INTO `attacks` VALUES (5, 'rob', 'quantumstate', 'inf|56|hinf|56|cav|4|', '1148298979', '');
INSERT INTO `attacks` VALUES (6, 'xyzgames', 'Oakley', 'inf|50|', '1148299167', '');
INSERT INTO `attacks` VALUES (9, 'olabajing', 'xyzgames', 'inf|100|', '1148327641', '');
INSERT INTO `attacks` VALUES (10, 'koolkiza', 'kai''s', '', '1148482713', '');

-- --------------------------------------------------------

-- 
-- Table structure for table `buildings`
-- 

CREATE TABLE `buildings` (
  `id` int(11) NOT NULL auto_increment,
  `name` text NOT NULL,
  `abbr` text NOT NULL,
  `resources` text NOT NULL,
  `time` text NOT NULL,
  `dependancy` text NOT NULL,
  `picture` text NOT NULL,
  `description` text NOT NULL,
  `link` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- 
-- Dumping data for table `buildings`
-- 

INSERT INTO `buildings` VALUES (1, 'Town Centre', 'tc', '60|60|20|5|30|2', '600', '', 'tc.gif', 'This is the main meeting place in your town.  You need a high level for many upgrades.', '');
INSERT INTO `buildings` VALUES (2, 'Barracks', 'ba', '500|350|100|10|200|2', '1200', 'tc|4', 'ba.gif', 'Infantry are trained here.  With higher levels more advanced infantry can be trained.', 'ba.php');
INSERT INTO `buildings` VALUES (3, 'Stable', 'st', '850|570|200|10|300|3', '2400', 'ba|5', 'st.gif', 'This is where cavalry are trained.  With higher levels more advanced cavalry can be trained.', '');
INSERT INTO `buildings` VALUES (4, 'Merchants Guild', 'mg', '650|460|125|10|200|2', '1800', 'tc|4', 'mg.gif', 'The merchants guild provides you with merchants who can trade with other players.  You can also exchange resources here.', 'mg.php');
INSERT INTO `buildings` VALUES (5, 'Siege Works', 'sw', '1250|3200|400|0|650|3', '4200', '', 'sw.gif', 'At the siege works your engineers can produce seige weapons which can destroy buildings in other peoples towns.', '');
INSERT INTO `buildings` VALUES (6, 'Warehouse', 'wa', '100|100|20|20|50|1', '840', '', 'wa.gif', 'The warehouse is where your resources are stored.  Higher levels store more resources.', '');
INSERT INTO `buildings` VALUES (7, 'Bank', 'bk', '50|100|20|20|100|1', '840', '', 'bk.gif', 'The bank is where your coin is stored.  Higher levels store more coins.', '');

-- --------------------------------------------------------

-- 
-- Table structure for table `igm`
-- 

CREATE TABLE `igm` (
  `id` int(11) NOT NULL auto_increment,
  `to` text NOT NULL,
  `from` text NOT NULL,
  `subject` text NOT NULL,
  `content` text NOT NULL,
  `read` text NOT NULL,
  `time` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=191 ;

-- 
-- Dumping data for table `igm`
-- 

INSERT INTO `igm` VALUES (13, 'xyzgames', 'quantumstate', 'Thanks', 'I will be making attack sometime in the future.', 'yes', '1146935147');
INSERT INTO `igm` VALUES (11, '', 'xyzgames', '', 'hi\r\n', 'yes', '1146935009');
INSERT INTO `igm` VALUES (12, 'quantumstate', 'xyzgames', 'hi', 'nice ingame messaging\r\n', 'yes', '1146935074');
INSERT INTO `igm` VALUES (6, 'quantumstate', 'Oakley', 'hi', 'hi!!!!!!', 'yes', '1146854422');
INSERT INTO `igm` VALUES (10, 'quantumstate', 'quantumstate', 'hi', 'shaof', 'yes', '1146934992');
INSERT INTO `igm` VALUES (7, 'Oakley', 'quantumstate', 'Hi', 'Hello oakley.  I notice that you have found the igm.  Have you noticed how it is greyed out when there are no new messages?  You can read and reply and do most message stuff now.  Future updates will be being able to message after finding the player on the map.', 'yes', '1146856011');
INSERT INTO `igm` VALUES (9, 'xyzgames', 'quantumstate', 'Hi', 'Hi jamie.  How r u getting on?', 'yes', '1146934974');
INSERT INTO `igm` VALUES (14, 'St.Death', 'Jane', 'Greetings', 'You will lose!', '', '1147006009');
INSERT INTO `igm` VALUES (15, 'whoever is online now', 'xyzgames', 'who is it', 'Who is online now?\r\n', 'yes', '1147014136');
INSERT INTO `igm` VALUES (16, 'snowy', 'xyzgames', 'hi', 'i am going to beat you when i get an army\r\n', 'yes', '1147078858');
INSERT INTO `igm` VALUES (17, 'xyzgames', 'snowy', 'hi ', 'hi 2 u 2', 'yes', '1147078889');
INSERT INTO `igm` VALUES (18, 'olabajing', 'quantumstate', 'Hi', 'hi david', 'yes', '1147089669');
INSERT INTO `igm` VALUES (19, 'quantumstate', 'olabajing', 'Re: Hi', '2 add 4 is ...', 'yes', '1147089728');
INSERT INTO `igm` VALUES (20, 'xyzgames', 'olabajing', 'hi', 'hihihihihi\r\n', 'yes', '1147089781');
INSERT INTO `igm` VALUES (21, 'david', 'olabajing', 'please...', 'can i be a god?\r\n', 'yes', '1147089820');
INSERT INTO `igm` VALUES (22, 'olabajing', 'xyzgames', 'hi', 'ru on now', 'yes', '1147106971');
INSERT INTO `igm` VALUES (23, 'Oakley', 'Oakley', 'hi', 'hi', 'yes', '1147113902');
INSERT INTO `igm` VALUES (24, 'olabajing', 'david', '', 'no\r\n', 'yes', '1147116934');
INSERT INTO `igm` VALUES (25, 'quantumstate', 'Oakley', '', 'can i hav some resources??????\r\nplzplzplzplz\r\n', 'yes', '1147193672');
INSERT INTO `igm` VALUES (26, 'quantum state ', 'snowy', 'gods', 'please let me b 1', 'yes', '1147260959');
INSERT INTO `igm` VALUES (27, '...', 'death by chocolate', 'phonecians', 'Gd choice', 'yes', '1147278538');
INSERT INTO `igm` VALUES (28, 'jim', 'Oakley', 'game', 'did you know, this game really sucks. I think that you should make david a god, then it would be much better.', 'yes', '1147349840');
INSERT INTO `igm` VALUES (29, 'purplelovemachine', 'Lord Apricot', '', 'hi tilly', 'yes', '1147353720');
INSERT INTO `igm` VALUES (30, 'purplelovemachine', 'death by chocolate', 'evil death', 'GWAHAHAHAHA!!! Y?', 'yes', '1147353720');
INSERT INTO `igm` VALUES (31, 'death by chocolate', 'purplelovemachine', '', 'grrr ure goin down', 'yes', '1147353775');
INSERT INTO `igm` VALUES (32, 'purplelovemachine', 'death by chocolate', 'chocolate', 'Chocolate Rules yeah!!!', 'yes', '1147353995');
INSERT INTO `igm` VALUES (33, 'krusher', 'purplelovemachine', '', 'haha ure ginger', 'yes', '1147356331');
INSERT INTO `igm` VALUES (34, 'krusher', 'purplelovemachine', 'urrrrm', 'hahaha ure ginger', 'yes', '1147356409');
INSERT INTO `igm` VALUES (35, 'purplelovemachine', 'krusher', 'anything', 'youre gay', 'yes', '1147357447');
INSERT INTO `igm` VALUES (36, 'krusher', 'purplelovemachine', 'biatch', 'ure gayer\r\nerererererererereere', 'yes', '1147357458');
INSERT INTO `igm` VALUES (37, 'Lord Apricot', 'krusher', 'edd', 'i hate you', 'yes', '1147357569');
INSERT INTO `igm` VALUES (38, 'quantumstate', 'purplelovemachine', 'hi', 'hello can i ask you which is better on the resorces 1 lvl 3 or 2 lvl 2''s\r\ncheers \r\nrob', 'yes', '1147361301');
INSERT INTO `igm` VALUES (39, 'Lord Apricot', 'Oakley', 'hi', 'hu da hell r u cause im gonna crush ya', 'yes', '1147367668');
INSERT INTO `igm` VALUES (40, 'krusher', 'Oakley', 'hi', 'hu da hell r u cause im gonna crush ya', 'yes', '1147367688');
INSERT INTO `igm` VALUES (42, 'xyzgames', 'snowy', 'rt', 'this lesson is sos boring\r\n', 'yes', '1147422773');
INSERT INTO `igm` VALUES (43, 'Oakley', 'Lord Apricot', '', 'Oakley im ed dammit and ill crush you asshole\r\n', 'yes', '1147424385');
INSERT INTO `igm` VALUES (44, 'xyzgames', 'Oakley', 'hi', 'die die die die die\r\ni am better dan u!!\r\n', 'yes', '1147429588');
INSERT INTO `igm` VALUES (45, 'purplelovemachine', 'death by chocolate', '', 'u goin down', '', '1147430411');
INSERT INTO `igm` VALUES (46, 'tim', 'Oakley', 'hi', 'your rubbish!!!!!!!', 'yes', '1147430810');
INSERT INTO `igm` VALUES (47, 'Oakley', 'tim', 'dick head', 'fucking wanker', 'yes', '1147430834');
INSERT INTO `igm` VALUES (48, 'quantumstate', 'kidnapped_by_david_alexander', 'jimjiimijm', '', 'yes', '1147431228');
INSERT INTO `igm` VALUES (49, 'quantumstate', 'kidnapped_by_david_alexander', '', 'i need help, my town isnt in tne map jimbo', 'yes', '1147431253');
INSERT INTO `igm` VALUES (50, 'St.Death', 'tim', 'who are you', 'from jim and Tim', 'yes', '1147432216');
INSERT INTO `igm` VALUES (51, 'purplelovemachine', 'krusher', 'anything', 'your gona die', 'yes', '1147436513');
INSERT INTO `igm` VALUES (52, 'death by chocolate', 'purplelovemachine', 'muhaha', 'hehe im beating u!!', 'yes', '1147539182');
INSERT INTO `igm` VALUES (53, 'Lord Apricot', 'purplelovemachine', 'muhahaha', 'ure gay im beating u!!!!! hahahaha\r\nhehehehehehehehehe\r\nP.s fable 2 rules!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 'yes', '1147539263');
INSERT INTO `igm` VALUES (54, 'krusher', 'god of evil tedz', 'pig', 'when we get army we kill all non egyptians and eygiptians we hate well infact lets kill every thing', 'yes', '1147692776');
INSERT INTO `igm` VALUES (55, 'purplelovemachine', 'krusher', 'town', 'ive got barraks', 'yes', '1147692783');
INSERT INTO `igm` VALUES (56, 'purplelovemachine', 'god of evil tedz', 'pig', 'banny is gay', 'yes', '1147692886');
INSERT INTO `igm` VALUES (57, 'god of evil tedz', 'krusher', 'other towns', 'well take out banny and then rob', 'yes', '1147693023');
INSERT INTO `igm` VALUES (58, 'krusher', 'god of evil tedz', 'pig', 'roger roger piggyo', '', '1147693086');
INSERT INTO `igm` VALUES (59, 'purplelovemachine', 'krusher', 'you', 'weregonna get you', 'yes', '1147693097');
INSERT INTO `igm` VALUES (60, 'god of evil tedz', 'purplelovemachine', '', 'ure gay', 'yes', '1147694752');
INSERT INTO `igm` VALUES (61, 'death by chocolate', 'god of evil tedz', 'pi', '', 'yes', '1147695069');
INSERT INTO `igm` VALUES (62, 'death by chocolate', 'god of evil tedz', '', 'when i get military your dead p.s i did not send this to you nigil it was urrrrr.......urm...my evil twin yes my evil twin', 'yes', '1147695169');
INSERT INTO `igm` VALUES (63, 'death by chocolate', 'god of evil tedz', 'uydf, ', 'when i get a militery your so dead i did not send this too u nigil it was ur.....urm....urr...my...no your evil twin yes evil twin ha ha ha ha ha ha ha ha ha ha ha ha haha ha ha ha ha ha ha haha ha ha haha and was not me', 'yes', '1147695290');
INSERT INTO `igm` VALUES (64, 'god of evil tedz', 'death by chocolate', 'yeah right', 'lrn 2 spel my nam b4 u snd abuse 2 me', 'yes', '1147707066');
INSERT INTO `igm` VALUES (65, 'purplelovemachine', 'death by chocolate', 'am i bovvered', 'well, am i?\r\nDo i look as if u care?', 'yes', '1147707126');
INSERT INTO `igm` VALUES (67, 'boffdude', 'Oakley', 'ha', 'hahahahahahahahahaha\r\nur crap!', 'yes', '1147713421');
INSERT INTO `igm` VALUES (68, 'death by chocolate', 'god of evil tedz', 'k', 'point well made but i dont care how u spell ur name. and i have to iritate you cus you aint eygptian', 'yes', '1147718497');
INSERT INTO `igm` VALUES (69, 'krusher', 'god of evil tedz', 'trade', 'if i give you 100 wheat and 50 coins could you give me 100wood', 'yes', '1147718614');
INSERT INTO `igm` VALUES (70, 'purplelovemachine', 'god of evil tedz', 'help', 'ima outa ofa wooda helpa mea pleasa (in an italian pizza makers accent) p.s moo', 'yes', '1147718908');
INSERT INTO `igm` VALUES (71, 'Lord Apricot', 'god of evil tedz', 'waco', 'when aliances come out i acsbect you to be on mine yes eddy you know who this is the god of evil tedz also the god of the big evil and the god of moo cows in other words your worst nightmare', 'yes', '1147719241');
INSERT INTO `igm` VALUES (72, 'god of evil tedz', 'purplelovemachine', '!!', 'mee to mate soz\r\np.s moo in a high voice', 'yes', '1147726465');
INSERT INTO `igm` VALUES (73, 'Snowy', 'Oakley', 'resources', 'dav told me to sendu these', '', '1147770528');
INSERT INTO `igm` VALUES (74, 'Oakly''s town', 'SirAethelred', 'hi', 'hi', '', '1147770546');
INSERT INTO `igm` VALUES (75, 'purplelovemachine', 'krusher', 'town', 'im going to march on you', 'yes', '1147780371');
INSERT INTO `igm` VALUES (76, 'krusher', 'krusher', 'greg', 'i hate you 2 im going to march on you 2', '', '1147780424');
INSERT INTO `igm` VALUES (77, 'god of evil tedz', 'krusher', 'army', 'get stabel so you can get calry', 'yes', '1147781098');
INSERT INTO `igm` VALUES (78, 'god of evil tedz', 'krusher', 'army', 'shall we alley with edd', 'yes', '1147781253');
INSERT INTO `igm` VALUES (79, 'krusher', 'god of evil tedz', 'pig', 'yeah ally with edd cus he ll do anything i tell him too', '', '1147797599');
INSERT INTO `igm` VALUES (80, 'purplelovemachine', 'god of evil tedz', 'ranking', 'at this point in time if it hasnt changed im rank 6 and greg is 7 ive over taken him yay his ecoming a lyabilaty which may have to be delt wi.....ur for get that bit lol', 'yes', '1147797797');
INSERT INTO `igm` VALUES (81, 'Chav Man', 'boffdude', '', 'heya\r\n', '', '1147856934');
INSERT INTO `igm` VALUES (82, 'Oakley', 'boffdude', '', 'go 2 hell', 'yes', '1147856949');
INSERT INTO `igm` VALUES (83, 'god of evil tedz', 'death by chocolate', 'get a life', ' y don u jus get a life an go away u gypsy', 'yes', '1147859242');
INSERT INTO `igm` VALUES (84, 'death by chocolate', 'god of evil tedz', '>=(', 'me a gypsy ur the gypsy mate not me ha ha ha ha ha ha ha ha your such a losser mate and dont ya just know it', '', '1147882834');
INSERT INTO `igm` VALUES (85, 'purplelovemachine', 'quantumstate', 'I can''t tell you that I''m afraid', '', 'yes', '1147888824');
INSERT INTO `igm` VALUES (86, 'god of evil tedz', 'Oakley', 'hi', 'ur crap and hu da hell r u!!!\r\n', 'yes', '1147894920');
INSERT INTO `igm` VALUES (87, 'quantumstate', 'purplelovemachine', '?', 'urr i got a problem i have minus 7093 gold and my production is -43 per hour???\r\ni have more gold farms than enything else!\r\n', 'yes', '1147895991');
INSERT INTO `igm` VALUES (89, 'purplelovemachine', 'oakley', 'you are hot', 'i love you and want your babies', '', '1147961086');
INSERT INTO `igm` VALUES (90, '', 'it01y2', '', '', 'yes', '1147964029');
INSERT INTO `igm` VALUES (91, 'tim', 'Oakley', 'coin', 'i wnat all of my coin bac ase hole!!!!!!', 'yes', '1147964438');
INSERT INTO `igm` VALUES (92, 'purplelovemachine', 'quantumstate', 'I know you have a problem', 'Go to specsavers and get an eye test.', '', '1147968627');
INSERT INTO `igm` VALUES (93, 'Oakley', 'god of evil tedz', '.....', 'ha ha ha ha', 'yes', '1147971098');
INSERT INTO `igm` VALUES (94, 'Oakley', 'god of evil tedz', 'clue to who i am', 'ill give ya a clue i hate banny aswell probably more than you', 'yes', '1147971254');
INSERT INTO `igm` VALUES (95, 'god of evil tedz', 'Oakley', 'hu da hell r u', 'tilly? eaton? greg?', '', '1147971407');
INSERT INTO `igm` VALUES (97, 'oakley', 'xyzgames', '', 'what the hell r u on about????\r\n', '', '1147980311');
INSERT INTO `igm` VALUES (98, 'xyzgames', 'xyzgames', '', 'yes', 'yes', '1147980328');
INSERT INTO `igm` VALUES (99, 'quantumstate', 'quantumstate', 'Resources recieved fromquantumstate', '<img src="wood.gif" alt="wood" style="margin-right:2px;" />16  <img src="stone.gif" alt="stone" style="margin-right:2px;" />13  <img src="bronze.gif" alt="bronze" style="margin-right:2px;" />0  <img src="wheat.gif" alt="wheat" style="margin-right:2px;" />67  <img src="coin.gif" alt="coin" style="margin-right:2px;" />57', 'yes', '1147981761');
INSERT INTO `igm` VALUES (100, 'Oakley', 'Oakers', 'Resources recieved from Oakers', '<img src="wood.gif" alt="wood" style="margin-right:2px;" />895  <img src="stone.gif" alt="stone" style="margin-right:2px;" />670  <img src="bronze.gif" alt="bronze" style="margin-right:2px;" />600  <img src="wheat.gif" alt="wheat" style="margin-right:2px;" />550  <img src="coin.gif" alt="coin" style="margin-right:2px;" />1500', 'yes', '1148055026');
INSERT INTO `igm` VALUES (101, 'jim', 'it01y2', 'msn', 'whats your msn it doesnt seem to work', '', '1148130048');
INSERT INTO `igm` VALUES (102, 'Oakley', 'Oakers', 'Resources recieved from Oakers', '<img src="wood.gif" alt="wood" style="margin-right:2px;" />800  <img src="stone.gif" alt="stone" style="margin-right:2px;" />610  <img src="bronze.gif" alt="bronze" style="margin-right:2px;" />540  <img src="wheat.gif" alt="wheat" style="margin-right:2px;" />500  <img src="coin.gif" alt="coin" style="margin-right:2px;" />300', 'yes', '1148133365');
INSERT INTO `igm` VALUES (103, 'Oakley', 'Oakers', 'Resources recieved from Oakers', '<img src="wood.gif" alt="wood" style="margin-right:2px;" />720  <img src="stone.gif" alt="stone" style="margin-right:2px;" />545  <img src="bronze.gif" alt="bronze" style="margin-right:2px;" />485  <img src="wheat.gif" alt="wheat" style="margin-right:2px;" />445  <img src="coin.gif" alt="coin" style="margin-right:2px;" />270', 'yes', '1148203093');
INSERT INTO `igm` VALUES (104, 'boffdude', 'kidnapped_by_david_alexander', 'you should not be so violent', 'if i was you i would not punch people in the face! friendly advice, yours kidnapped.', '', '1148297574');
INSERT INTO `igm` VALUES (109, 'Oakley', 'Oakers', 'Resources recieved from Oakers', '<img src="wood.gif" alt="wood" style="margin-right:2px;" />995  <img src="stone.gif" alt="stone" style="margin-right:2px;" />755  <img src="bronze.gif" alt="bronze" style="margin-right:2px;" />675  <img src="wheat.gif" alt="wheat" style="margin-right:2px;" />623  <img src="coin.gif" alt="coin" style="margin-right:2px;" />382', 'yes', '1148299975');
INSERT INTO `igm` VALUES (110, 'xyzgames', 'op', 'Resources recieved from op', '<img src="wood.gif" alt="wood" style="margin-right:2px;" />0  <img src="stone.gif" alt="stone" style="margin-right:2px;" />0  <img src="bronze.gif" alt="bronze" style="margin-right:2px;" />0  <img src="wheat.gif" alt="wheat" style="margin-right:2px;" />1000  <img src="coin.gif" alt="coin" style="margin-right:2px;" />900', 'yes', '1148320361');
INSERT INTO `igm` VALUES (111, 'xyzgames', 'np', 'Resources recieved from np', '<img src="wood.gif" alt="wood" style="margin-right:2px;" />0  <img src="stone.gif" alt="stone" style="margin-right:2px;" />0  <img src="bronze.gif" alt="bronze" style="margin-right:2px;" />0  <img src="wheat.gif" alt="wheat" style="margin-right:2px;" />1300  <img src="coin.gif" alt="coin" style="margin-right:2px;" />900', 'yes', '1148364380');
INSERT INTO `igm` VALUES (112, 'Your mum', 'Your Nan', 'RE:This game is good (Sarcasm)', 'Waddup me Homie how you hanging', 'yes', '1148384779');
INSERT INTO `igm` VALUES (113, 'Your Nan', 'Your mum', '', 'Hi', 'yes', '1148384804');
INSERT INTO `igm` VALUES (114, 'Your mum', 'Your Nan', '', 'Hi again', 'yes', '1148384817');
INSERT INTO `igm` VALUES (115, 'Your Nan', 'Your mum', '', 'You fucktard', 'yes', '1148384935');
INSERT INTO `igm` VALUES (116, 'Your mum', 'Your Nan', '', 'The ross says yer gay', 'yes', '1148384995');
INSERT INTO `igm` VALUES (117, 'Your Nan', 'Your mum', '', 'Your mum says your gay', 'yes', '1148385119');
INSERT INTO `igm` VALUES (118, 'Your mum', 'Your Nan', '', 'Can you smellelelelelele what the Ross is cooking', 'yes', '1148385164');
INSERT INTO `igm` VALUES (119, 'Your Nan', 'Your mum', '', 'yeah your mum', 'yes', '1148385186');
INSERT INTO `igm` VALUES (120, 'the-hitman', 'cazza', '', 'dakadakadaka', 'yes', '1148385193');
INSERT INTO `igm` VALUES (121, 'Your nan', 'cazza', '', 'werggstgh', '', '1148385225');
INSERT INTO `igm` VALUES (122, 'Your mum', 'Your Nan', '', 'Look I dont want to put you in the Ross Lock but dont push me', 'yes', '1148385233');
INSERT INTO `igm` VALUES (123, 'cazza', 'the-hitman', '', 'dakadakadaka \r\n\r\n\r\ncris da costa', 'yes', '1148385234');
INSERT INTO `igm` VALUES (124, 'Your mum', 'Your Nan', '', 'The Ross The Ross The Ross Says Yer Gay', 'yes', '1148385394');
INSERT INTO `igm` VALUES (125, 'Your Nan', 'Your mum', '', 'come say that to my village', 'yes', '1148385417');
INSERT INTO `igm` VALUES (126, 'Chav Man', 'the-hitman', 'hiya', 'hiya christof\r\n', 'yes', '1148385417');
INSERT INTO `igm` VALUES (127, 'Your mum', 'Your Nan', '', 'MaybeI would if I could but for the moment try and smell what I cooking', 'yes', '1148385548');
INSERT INTO `igm` VALUES (128, 'Your Nan', 'Your mum', '', 'Yeah i can smell ur mums fishy fanny\r\n', 'yes', '1148385581');
INSERT INTO `igm` VALUES (129, 'Your mum', 'Your Nan', '', 'Well I thinks thats coming from your village now prepare for the Ross Lock\r\n', 'yes', '1148385643');
INSERT INTO `igm` VALUES (130, 'Your mum', 'Your Nan', '', 'Bring in to be joey uh huh uh huh Joey Staines Kenobi uh huh uh huh', 'yes', '1148385876');
INSERT INTO `igm` VALUES (131, 'krusher', 'Lord Apricot', '', 'Go fuck yourself you ginger pig\r\n', '', '1148385951');
INSERT INTO `igm` VALUES (132, 'Your Mum', 'Your Nan', 'RE:Your cool (sarcasm)', 'Bring it to me Joey uh huh uh Joey Staines Kenobi uh huh uh huh', 'yes', '1148385965');
INSERT INTO `igm` VALUES (133, 'death by chocolate', 'your mum', 'Hi nigel', 'You fucktard', 'yes', '1148386076');
INSERT INTO `igm` VALUES (136, 'death by chocolate', 'Your Nan', '', 'Hi Nigel do you wanna send me some resources matey', 'yes', '1148386190');
INSERT INTO `igm` VALUES (139, 'death by chocolate', 'your mum', 'Hi nigel', 'Soz i thought you were ross.\r\nCan u send me some resources?', 'yes', '1148386255');
INSERT INTO `igm` VALUES (140, 'boffdude', 'Chav Man', 'hi', 'hi dave the chav when we go to stratford next time lets buy some burbery from jaegor.Also lets buy 50 cent and 2packs abums \r\n\r\nchav u later\r\njd\r\ncd ', '', '1148386369');
INSERT INTO `igm` VALUES (145, 'Mrs Moffat', 'Your Nan', '', 'Who are you????', '', '1148386466');
INSERT INTO `igm` VALUES (190, 'Aaron', 'Oakley', 'haha', 'cause i helped jim for his website!!', '', '1148452028');
INSERT INTO `igm` VALUES (189, 'Oakley', 'Aaron', 'Gods', 'Why are you a God', 'yes', '1148413310');
INSERT INTO `igm` VALUES (188, 'boffdude', 'Oakley', 'hi', 'has chris sent loads of pointless messages 2 u??', '', '1148396599');

-- --------------------------------------------------------

-- 
-- Table structure for table `map`
-- 

CREATE TABLE `map` (
  `terrain` text NOT NULL,
  `player` text NOT NULL,
  `x` text NOT NULL,
  `y` text NOT NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=442 ;

-- 
-- Dumping data for table `map`
-- 

INSERT INTO `map` VALUES ('g', '', '-10', '-10', 1);
INSERT INTO `map` VALUES ('g', '', '-10', '-9', 2);
INSERT INTO `map` VALUES ('g', '', '-10', '-8', 3);
INSERT INTO `map` VALUES ('g', '', '-10', '-7', 4);
INSERT INTO `map` VALUES ('g', '', '-10', '-6', 5);
INSERT INTO `map` VALUES ('g', '', '-10', '-5', 6);
INSERT INTO `map` VALUES ('g', '', '-10', '-4', 7);
INSERT INTO `map` VALUES ('g', '', '-10', '-3', 8);
INSERT INTO `map` VALUES ('g', '', '-10', '-2', 9);
INSERT INTO `map` VALUES ('v', 'black star', '-10', '-1', 10);
INSERT INTO `map` VALUES ('g', '', '-10', '0', 11);
INSERT INTO `map` VALUES ('g', '', '-10', '1', 12);
INSERT INTO `map` VALUES ('g', '', '-10', '2', 13);
INSERT INTO `map` VALUES ('g', '', '-10', '3', 14);
INSERT INTO `map` VALUES ('v', 'bing', '-10', '4', 15);
INSERT INTO `map` VALUES ('g', '', '-10', '5', 16);
INSERT INTO `map` VALUES ('g', '', '-10', '6', 17);
INSERT INTO `map` VALUES ('g', '', '-10', '7', 18);
INSERT INTO `map` VALUES ('g', '', '-10', '8', 19);
INSERT INTO `map` VALUES ('g', '', '-10', '9', 20);
INSERT INTO `map` VALUES ('g', '', '-10', '10', 21);
INSERT INTO `map` VALUES ('g', '', '-9', '-10', 22);
INSERT INTO `map` VALUES ('g', '', '-9', '-9', 23);
INSERT INTO `map` VALUES ('v', 'np', '-9', '-8', 24);
INSERT INTO `map` VALUES ('g', '', '-9', '-7', 25);
INSERT INTO `map` VALUES ('g', '', '-9', '-6', 26);
INSERT INTO `map` VALUES ('g', '', '-9', '-5', 27);
INSERT INTO `map` VALUES ('g', '', '-9', '-4', 28);
INSERT INTO `map` VALUES ('g', '', '-9', '-3', 29);
INSERT INTO `map` VALUES ('g', '', '-9', '-2', 30);
INSERT INTO `map` VALUES ('g', '', '-9', '-1', 31);
INSERT INTO `map` VALUES ('g', '', '-9', '0', 32);
INSERT INTO `map` VALUES ('v', 'kornboy', '-9', '1', 33);
INSERT INTO `map` VALUES ('g', '', '-9', '2', 34);
INSERT INTO `map` VALUES ('v', 'Forgotten_Hero', '-9', '3', 35);
INSERT INTO `map` VALUES ('v', 'qwerty', '-9', '4', 36);
INSERT INTO `map` VALUES ('v', 'steve', '-9', '5', 37);
INSERT INTO `map` VALUES ('g', '', '-9', '6', 38);
INSERT INTO `map` VALUES ('v', 'Failure', '-9', '7', 39);
INSERT INTO `map` VALUES ('g', '', '-9', '8', 40);
INSERT INTO `map` VALUES ('g', '', '-9', '9', 41);
INSERT INTO `map` VALUES ('g', '', '-9', '10', 42);
INSERT INTO `map` VALUES ('g', '', '-8', '-10', 43);
INSERT INTO `map` VALUES ('g', '', '-8', '-9', 44);
INSERT INTO `map` VALUES ('g', '', '-8', '-8', 45);
INSERT INTO `map` VALUES ('g', '', '-8', '-7', 46);
INSERT INTO `map` VALUES ('v', 'BFFDD', '-8', '-6', 47);
INSERT INTO `map` VALUES ('g', '', '-8', '-5', 48);
INSERT INTO `map` VALUES ('g', '', '-8', '-4', 49);
INSERT INTO `map` VALUES ('g', '', '-8', '-3', 50);
INSERT INTO `map` VALUES ('g', '', '-8', '-2', 51);
INSERT INTO `map` VALUES ('v', 'the-hitman', '-8', '-1', 52);
INSERT INTO `map` VALUES ('g', '', '-8', '0', 53);
INSERT INTO `map` VALUES ('g', '', '-8', '1', 54);
INSERT INTO `map` VALUES ('g', '', '-8', '2', 55);
INSERT INTO `map` VALUES ('g', '', '-8', '3', 56);
INSERT INTO `map` VALUES ('g', '', '-8', '4', 57);
INSERT INTO `map` VALUES ('g', '', '-8', '5', 58);
INSERT INTO `map` VALUES ('g', '', '-8', '6', 59);
INSERT INTO `map` VALUES ('g', '', '-8', '7', 60);
INSERT INTO `map` VALUES ('g', '', '-8', '8', 61);
INSERT INTO `map` VALUES ('g', '', '-8', '9', 62);
INSERT INTO `map` VALUES ('v', '789', '-8', '10', 63);
INSERT INTO `map` VALUES ('v', 'Mrs Moffat', '-7', '-10', 64);
INSERT INTO `map` VALUES ('g', '', '-7', '-9', 65);
INSERT INTO `map` VALUES ('g', '', '-7', '-8', 66);
INSERT INTO `map` VALUES ('g', '', '-7', '-7', 67);
INSERT INTO `map` VALUES ('v', 'Chav Man', '-7', '-6', 68);
INSERT INTO `map` VALUES ('g', '', '-7', '-5', 69);
INSERT INTO `map` VALUES ('g', '', '-7', '-4', 70);
INSERT INTO `map` VALUES ('g', '', '-7', '-3', 71);
INSERT INTO `map` VALUES ('g', '', '-7', '-2', 72);
INSERT INTO `map` VALUES ('g', '', '-7', '-1', 73);
INSERT INTO `map` VALUES ('g', '', '-7', '0', 74);
INSERT INTO `map` VALUES ('g', '', '-7', '1', 75);
INSERT INTO `map` VALUES ('g', '', '-7', '2', 76);
INSERT INTO `map` VALUES ('g', '', '-7', '3', 77);
INSERT INTO `map` VALUES ('g', '', '-7', '4', 78);
INSERT INTO `map` VALUES ('g', '', '-7', '5', 79);
INSERT INTO `map` VALUES ('v', 'koolkiza', '-7', '6', 80);
INSERT INTO `map` VALUES ('g', '', '-7', '7', 81);
INSERT INTO `map` VALUES ('g', '', '-7', '8', 82);
INSERT INTO `map` VALUES ('v', 'chris williams', '-7', '9', 83);
INSERT INTO `map` VALUES ('g', '', '-7', '10', 84);
INSERT INTO `map` VALUES ('g', '', '-6', '-10', 85);
INSERT INTO `map` VALUES ('g', '', '-6', '-9', 86);
INSERT INTO `map` VALUES ('g', '', '-6', '-8', 87);
INSERT INTO `map` VALUES ('g', '', '-6', '-7', 88);
INSERT INTO `map` VALUES ('g', '', '-6', '-6', 89);
INSERT INTO `map` VALUES ('g', '', '-6', '-5', 90);
INSERT INTO `map` VALUES ('g', '', '-6', '-4', 91);
INSERT INTO `map` VALUES ('v', 'boffdude', '-6', '-3', 92);
INSERT INTO `map` VALUES ('g', '', '-6', '-2', 93);
INSERT INTO `map` VALUES ('g', '', '-6', '-1', 94);
INSERT INTO `map` VALUES ('v', 'olabajing', '-6', '0', 95);
INSERT INTO `map` VALUES ('g', '', '-6', '1', 96);
INSERT INTO `map` VALUES ('g', '', '-6', '2', 97);
INSERT INTO `map` VALUES ('g', '', '-6', '3', 98);
INSERT INTO `map` VALUES ('g', '', '-6', '4', 99);
INSERT INTO `map` VALUES ('g', '', '-6', '5', 100);
INSERT INTO `map` VALUES ('g', '', '-6', '6', 101);
INSERT INTO `map` VALUES ('g', '', '-6', '7', 102);
INSERT INTO `map` VALUES ('g', '', '-6', '8', 103);
INSERT INTO `map` VALUES ('g', '', '-6', '9', 104);
INSERT INTO `map` VALUES ('g', '', '-6', '10', 105);
INSERT INTO `map` VALUES ('g', '', '-5', '-10', 106);
INSERT INTO `map` VALUES ('g', '', '-5', '-9', 107);
INSERT INTO `map` VALUES ('g', '', '-5', '-8', 108);
INSERT INTO `map` VALUES ('g', '', '-5', '-7', 109);
INSERT INTO `map` VALUES ('g', '', '-5', '-6', 110);
INSERT INTO `map` VALUES ('g', '', '-5', '-5', 111);
INSERT INTO `map` VALUES ('v', 'hievery1', '-5', '-4', 112);
INSERT INTO `map` VALUES ('g', '', '-5', '-3', 113);
INSERT INTO `map` VALUES ('g', '', '-5', '-2', 114);
INSERT INTO `map` VALUES ('g', '', '-5', '-1', 115);
INSERT INTO `map` VALUES ('g', '', '-5', '0', 116);
INSERT INTO `map` VALUES ('g', '', '-5', '1', 117);
INSERT INTO `map` VALUES ('g', '', '-5', '2', 118);
INSERT INTO `map` VALUES ('g', '', '-5', '3', 119);
INSERT INTO `map` VALUES ('g', '', '-5', '4', 120);
INSERT INTO `map` VALUES ('g', '', '-5', '5', 121);
INSERT INTO `map` VALUES ('g', '', '-5', '6', 122);
INSERT INTO `map` VALUES ('g', '', '-5', '7', 123);
INSERT INTO `map` VALUES ('g', '', '-5', '8', 124);
INSERT INTO `map` VALUES ('g', '', '-5', '9', 125);
INSERT INTO `map` VALUES ('g', '', '-5', '10', 126);
INSERT INTO `map` VALUES ('g', '', '-4', '-10', 127);
INSERT INTO `map` VALUES ('g', '', '-4', '-9', 128);
INSERT INTO `map` VALUES ('g', '', '-4', '-8', 129);
INSERT INTO `map` VALUES ('v', 'Kai''s ', '-4', '-7', 130);
INSERT INTO `map` VALUES ('v', 'teddy', '-4', '-6', 131);
INSERT INTO `map` VALUES ('g', '', '-4', '-5', 132);
INSERT INTO `map` VALUES ('g', '', '-4', '-4', 133);
INSERT INTO `map` VALUES ('g', '', '-4', '-3', 134);
INSERT INTO `map` VALUES ('g', '', '-4', '-2', 135);
INSERT INTO `map` VALUES ('g', '', '-4', '-1', 136);
INSERT INTO `map` VALUES ('g', '', '-4', '0', 137);
INSERT INTO `map` VALUES ('g', '', '-4', '1', 138);
INSERT INTO `map` VALUES ('g', '', '-4', '2', 139);
INSERT INTO `map` VALUES ('g', '', '-4', '3', 140);
INSERT INTO `map` VALUES ('g', '', '-4', '4', 141);
INSERT INTO `map` VALUES ('g', '', '-4', '5', 142);
INSERT INTO `map` VALUES ('g', '', '-4', '6', 143);
INSERT INTO `map` VALUES ('v', 'Your mum', '-4', '7', 144);
INSERT INTO `map` VALUES ('g', '', '-4', '8', 145);
INSERT INTO `map` VALUES ('g', '', '-4', '9', 146);
INSERT INTO `map` VALUES ('g', '', '-4', '10', 147);
INSERT INTO `map` VALUES ('v', 'cazza', '-3', '-10', 148);
INSERT INTO `map` VALUES ('g', '', '-3', '-9', 149);
INSERT INTO `map` VALUES ('g', '', '-3', '-8', 150);
INSERT INTO `map` VALUES ('v', 'Fish4ever', '-3', '-7', 151);
INSERT INTO `map` VALUES ('g', '', '-3', '-6', 152);
INSERT INTO `map` VALUES ('v', 'saber', '-3', '-5', 153);
INSERT INTO `map` VALUES ('g', '', '-3', '-4', 154);
INSERT INTO `map` VALUES ('v', 'xyzgames', '-3', '-3', 155);
INSERT INTO `map` VALUES ('g', '', '-3', '-2', 156);
INSERT INTO `map` VALUES ('g', '', '-3', '-1', 157);
INSERT INTO `map` VALUES ('g', '', '-3', '0', 158);
INSERT INTO `map` VALUES ('g', '', '-3', '1', 159);
INSERT INTO `map` VALUES ('g', '', '-3', '2', 160);
INSERT INTO `map` VALUES ('g', '', '-3', '3', 161);
INSERT INTO `map` VALUES ('g', '', '-3', '4', 162);
INSERT INTO `map` VALUES ('g', '', '-3', '5', 163);
INSERT INTO `map` VALUES ('g', '', '-3', '6', 164);
INSERT INTO `map` VALUES ('g', '', '-3', '7', 165);
INSERT INTO `map` VALUES ('g', '', '-3', '8', 166);
INSERT INTO `map` VALUES ('g', '', '-3', '9', 167);
INSERT INTO `map` VALUES ('g', '', '-3', '10', 168);
INSERT INTO `map` VALUES ('g', '', '-2', '-10', 169);
INSERT INTO `map` VALUES ('g', '', '-2', '-9', 170);
INSERT INTO `map` VALUES ('g', '', '-2', '-8', 171);
INSERT INTO `map` VALUES ('v', 'Sweet like chocolate', '-2', '-7', 172);
INSERT INTO `map` VALUES ('g', '', '-2', '-6', 173);
INSERT INTO `map` VALUES ('g', '', '-2', '-5', 174);
INSERT INTO `map` VALUES ('g', '', '-2', '-4', 175);
INSERT INTO `map` VALUES ('g', '', '-2', '-3', 176);
INSERT INTO `map` VALUES ('g', '', '-2', '-2', 177);
INSERT INTO `map` VALUES ('g', '', '-2', '-1', 178);
INSERT INTO `map` VALUES ('g', '', '-2', '0', 179);
INSERT INTO `map` VALUES ('g', '', '-2', '1', 180);
INSERT INTO `map` VALUES ('v', 'krusher', '-2', '2', 181);
INSERT INTO `map` VALUES ('g', '', '-2', '3', 182);
INSERT INTO `map` VALUES ('v', 'cazza', '-2', '4', 183);
INSERT INTO `map` VALUES ('g', '', '-2', '5', 184);
INSERT INTO `map` VALUES ('v', 'SirAethelred', '-2', '6', 185);
INSERT INTO `map` VALUES ('g', '', '-2', '7', 186);
INSERT INTO `map` VALUES ('g', '', '-2', '8', 187);
INSERT INTO `map` VALUES ('g', '', '-2', '9', 188);
INSERT INTO `map` VALUES ('v', 'tim', '-2', '10', 189);
INSERT INTO `map` VALUES ('g', '', '-1', '-10', 190);
INSERT INTO `map` VALUES ('g', '', '-1', '-9', 191);
INSERT INTO `map` VALUES ('g', '', '-1', '-8', 192);
INSERT INTO `map` VALUES ('g', '', '-1', '-7', 193);
INSERT INTO `map` VALUES ('g', '', '-1', '-6', 194);
INSERT INTO `map` VALUES ('g', '', '-1', '-5', 195);
INSERT INTO `map` VALUES ('v', 'rob789', '-1', '-4', 196);
INSERT INTO `map` VALUES ('g', '', '-1', '-3', 197);
INSERT INTO `map` VALUES ('g', '', '-1', '-2', 198);
INSERT INTO `map` VALUES ('g', '', '-1', '-1', 199);
INSERT INTO `map` VALUES ('v', 'Oakley', '-1', '0', 200);
INSERT INTO `map` VALUES ('v', 'rob', '-1', '1', 201);
INSERT INTO `map` VALUES ('g', '', '-1', '2', 202);
INSERT INTO `map` VALUES ('g', '', '-1', '3', 203);
INSERT INTO `map` VALUES ('g', '', '-1', '4', 204);
INSERT INTO `map` VALUES ('g', '', '-1', '5', 205);
INSERT INTO `map` VALUES ('g', '', '-1', '6', 206);
INSERT INTO `map` VALUES ('g', '', '-1', '7', 207);
INSERT INTO `map` VALUES ('g', '', '-1', '8', 208);
INSERT INTO `map` VALUES ('v', 'it02s28', '-1', '9', 209);
INSERT INTO `map` VALUES ('g', '', '-1', '10', 210);
INSERT INTO `map` VALUES ('g', '', '0', '-10', 211);
INSERT INTO `map` VALUES ('g', '', '0', '-9', 212);
INSERT INTO `map` VALUES ('g', '', '0', '-8', 213);
INSERT INTO `map` VALUES ('g', '', '0', '-7', 214);
INSERT INTO `map` VALUES ('v', 'Oakers', '0', '-6', 215);
INSERT INTO `map` VALUES ('g', '', '0', '-5', 216);
INSERT INTO `map` VALUES ('g', '', '0', '-4', 217);
INSERT INTO `map` VALUES ('g', '', '0', '-3', 218);
INSERT INTO `map` VALUES ('g', '', '0', '-2', 219);
INSERT INTO `map` VALUES ('v', 'roberttwat', '0', '-1', 220);
INSERT INTO `map` VALUES ('v', 'Lord Apricot', '0', '0', 221);
INSERT INTO `map` VALUES ('v', 'kidnapped_by_david_alexander', '0', '1', 222);
INSERT INTO `map` VALUES ('g', '', '0', '2', 223);
INSERT INTO `map` VALUES ('g', '', '0', '3', 224);
INSERT INTO `map` VALUES ('g', '', '0', '4', 225);
INSERT INTO `map` VALUES ('g', '', '0', '5', 226);
INSERT INTO `map` VALUES ('v', '123god', '0', '6', 227);
INSERT INTO `map` VALUES ('g', '', '0', '7', 228);
INSERT INTO `map` VALUES ('g', '', '0', '8', 229);
INSERT INTO `map` VALUES ('g', '', '0', '9', 230);
INSERT INTO `map` VALUES ('g', '', '0', '10', 231);
INSERT INTO `map` VALUES ('g', '', '1', '-10', 232);
INSERT INTO `map` VALUES ('g', '', '1', '-9', 233);
INSERT INTO `map` VALUES ('g', '', '1', '-8', 234);
INSERT INTO `map` VALUES ('v', 'The Hitman', '1', '-7', 235);
INSERT INTO `map` VALUES ('g', '', '1', '-6', 236);
INSERT INTO `map` VALUES ('g', '', '1', '-5', 237);
INSERT INTO `map` VALUES ('g', '', '1', '-4', 238);
INSERT INTO `map` VALUES ('g', '', '1', '-3', 239);
INSERT INTO `map` VALUES ('g', '', '1', '-2', 240);
INSERT INTO `map` VALUES ('g', '', '1', '-1', 241);
INSERT INTO `map` VALUES ('g', '', '1', '0', 242);
INSERT INTO `map` VALUES ('v', 'quantumstate', '1', '1', 243);
INSERT INTO `map` VALUES ('g', '', '1', '2', 244);
INSERT INTO `map` VALUES ('g', '', '1', '3', 245);
INSERT INTO `map` VALUES ('g', '', '1', '4', 246);
INSERT INTO `map` VALUES ('g', '', '1', '5', 247);
INSERT INTO `map` VALUES ('g', '', '1', '6', 248);
INSERT INTO `map` VALUES ('g', '', '1', '7', 249);
INSERT INTO `map` VALUES ('g', '', '1', '8', 250);
INSERT INTO `map` VALUES ('v', 'jimbob', '1', '9', 251);
INSERT INTO `map` VALUES ('v', 'cazza', '1', '10', 252);
INSERT INTO `map` VALUES ('g', '', '2', '-10', 253);
INSERT INTO `map` VALUES ('g', '', '2', '-9', 254);
INSERT INTO `map` VALUES ('v', 'robert', '2', '-8', 255);
INSERT INTO `map` VALUES ('g', '', '2', '-7', 256);
INSERT INTO `map` VALUES ('g', '', '2', '-6', 257);
INSERT INTO `map` VALUES ('g', '', '2', '-5', 258);
INSERT INTO `map` VALUES ('g', '', '2', '-4', 259);
INSERT INTO `map` VALUES ('g', '', '2', '-3', 260);
INSERT INTO `map` VALUES ('g', '', '2', '-2', 261);
INSERT INTO `map` VALUES ('g', '', '2', '-1', 262);
INSERT INTO `map` VALUES ('g', '', '2', '0', 263);
INSERT INTO `map` VALUES ('g', '', '2', '1', 264);
INSERT INTO `map` VALUES ('g', '', '2', '2', 265);
INSERT INTO `map` VALUES ('v', 'death by chocolate', '2', '3', 266);
INSERT INTO `map` VALUES ('g', '', '2', '4', 267);
INSERT INTO `map` VALUES ('g', '', '2', '5', 268);
INSERT INTO `map` VALUES ('g', '', '2', '6', 269);
INSERT INTO `map` VALUES ('g', '', '2', '7', 270);
INSERT INTO `map` VALUES ('g', '', '2', '8', 271);
INSERT INTO `map` VALUES ('g', '', '2', '9', 272);
INSERT INTO `map` VALUES ('g', '', '2', '10', 273);
INSERT INTO `map` VALUES ('g', '', '3', '-10', 274);
INSERT INTO `map` VALUES ('g', '', '3', '-9', 275);
INSERT INTO `map` VALUES ('g', '', '3', '-8', 276);
INSERT INTO `map` VALUES ('g', '', '3', '-7', 277);
INSERT INTO `map` VALUES ('g', '', '3', '-6', 278);
INSERT INTO `map` VALUES ('g', '', '3', '-5', 279);
INSERT INTO `map` VALUES ('g', '', '3', '-4', 280);
INSERT INTO `map` VALUES ('g', '', '3', '-3', 281);
INSERT INTO `map` VALUES ('g', '', '3', '-2', 282);
INSERT INTO `map` VALUES ('g', '', '3', '-1', 283);
INSERT INTO `map` VALUES ('g', '', '3', '0', 284);
INSERT INTO `map` VALUES ('g', '', '3', '1', 285);
INSERT INTO `map` VALUES ('g', '', '3', '2', 286);
INSERT INTO `map` VALUES ('v', 'Jane', '3', '3', 287);
INSERT INTO `map` VALUES ('g', '', '3', '4', 288);
INSERT INTO `map` VALUES ('v', 'op', '3', '5', 289);
INSERT INTO `map` VALUES ('v', 'god of evil tedz', '3', '6', 290);
INSERT INTO `map` VALUES ('g', '', '3', '7', 291);
INSERT INTO `map` VALUES ('g', '', '3', '8', 292);
INSERT INTO `map` VALUES ('g', '', '3', '9', 293);
INSERT INTO `map` VALUES ('g', '', '3', '10', 294);
INSERT INTO `map` VALUES ('g', '', '4', '-10', 295);
INSERT INTO `map` VALUES ('v', 'Elemental_Hero_Burstinatrix', '4', '-9', 296);
INSERT INTO `map` VALUES ('g', '', '4', '-8', 297);
INSERT INTO `map` VALUES ('g', '', '4', '-7', 298);
INSERT INTO `map` VALUES ('g', '', '4', '-6', 299);
INSERT INTO `map` VALUES ('g', '', '4', '-5', 300);
INSERT INTO `map` VALUES ('v', 'cazza', '4', '-4', 301);
INSERT INTO `map` VALUES ('g', '', '4', '-3', 302);
INSERT INTO `map` VALUES ('g', '', '4', '-2', 303);
INSERT INTO `map` VALUES ('g', '', '4', '-1', 304);
INSERT INTO `map` VALUES ('g', '', '4', '0', 305);
INSERT INTO `map` VALUES ('g', '', '4', '1', 306);
INSERT INTO `map` VALUES ('g', '', '4', '2', 307);
INSERT INTO `map` VALUES ('v', 'rob8', '4', '3', 308);
INSERT INTO `map` VALUES ('g', '', '4', '4', 309);
INSERT INTO `map` VALUES ('g', '', '4', '5', 310);
INSERT INTO `map` VALUES ('g', '', '4', '6', 311);
INSERT INTO `map` VALUES ('g', '', '4', '7', 312);
INSERT INTO `map` VALUES ('g', '', '4', '8', 313);
INSERT INTO `map` VALUES ('v', 'rob8', '4', '9', 314);
INSERT INTO `map` VALUES ('g', '', '4', '10', 315);
INSERT INTO `map` VALUES ('v', 'Rullet_Riddled', '5', '-10', 316);
INSERT INTO `map` VALUES ('g', '', '5', '-9', 317);
INSERT INTO `map` VALUES ('g', '', '5', '-8', 318);
INSERT INTO `map` VALUES ('g', '', '5', '-7', 319);
INSERT INTO `map` VALUES ('v', 'ted', '5', '-6', 320);
INSERT INTO `map` VALUES ('g', '', '5', '-5', 321);
INSERT INTO `map` VALUES ('g', '', '5', '-4', 322);
INSERT INTO `map` VALUES ('g', '', '5', '-3', 323);
INSERT INTO `map` VALUES ('g', '', '5', '-2', 324);
INSERT INTO `map` VALUES ('g', '', '5', '-1', 325);
INSERT INTO `map` VALUES ('g', '', '5', '0', 326);
INSERT INTO `map` VALUES ('g', '', '5', '1', 327);
INSERT INTO `map` VALUES ('g', '', '5', '2', 328);
INSERT INTO `map` VALUES ('g', '', '5', '3', 329);
INSERT INTO `map` VALUES ('v', 'St.Death', '5', '4', 330);
INSERT INTO `map` VALUES ('g', '', '5', '5', 331);
INSERT INTO `map` VALUES ('g', '', '5', '6', 332);
INSERT INTO `map` VALUES ('g', '', '5', '7', 333);
INSERT INTO `map` VALUES ('v', 'eVo_Sturgeo', '5', '8', 334);
INSERT INTO `map` VALUES ('g', '', '5', '9', 335);
INSERT INTO `map` VALUES ('g', '', '5', '10', 336);
INSERT INTO `map` VALUES ('g', '', '6', '-10', 337);
INSERT INTO `map` VALUES ('g', '', '6', '-9', 338);
INSERT INTO `map` VALUES ('g', '', '6', '-8', 339);
INSERT INTO `map` VALUES ('v', 'Kingcrap', '6', '-7', 340);
INSERT INTO `map` VALUES ('g', '', '6', '-6', 341);
INSERT INTO `map` VALUES ('v', 'it01y2', '6', '-5', 342);
INSERT INTO `map` VALUES ('g', '', '6', '-4', 343);
INSERT INTO `map` VALUES ('g', '', '6', '-3', 344);
INSERT INTO `map` VALUES ('g', '', '6', '-2', 345);
INSERT INTO `map` VALUES ('g', '', '6', '-1', 346);
INSERT INTO `map` VALUES ('g', '', '6', '0', 347);
INSERT INTO `map` VALUES ('g', '', '6', '1', 348);
INSERT INTO `map` VALUES ('v', 'purplelovemachine', '6', '2', 349);
INSERT INTO `map` VALUES ('g', '', '6', '3', 350);
INSERT INTO `map` VALUES ('g', '', '6', '4', 351);
INSERT INTO `map` VALUES ('g', '', '6', '5', 352);
INSERT INTO `map` VALUES ('g', '', '6', '6', 353);
INSERT INTO `map` VALUES ('g', '', '6', '7', 354);
INSERT INTO `map` VALUES ('g', '', '6', '8', 355);
INSERT INTO `map` VALUES ('g', '', '6', '9', 356);
INSERT INTO `map` VALUES ('g', '', '6', '10', 357);
INSERT INTO `map` VALUES ('g', '', '7', '-10', 358);
INSERT INTO `map` VALUES ('g', '', '7', '-9', 359);
INSERT INTO `map` VALUES ('g', '', '7', '-8', 360);
INSERT INTO `map` VALUES ('v', 'bulletriddler', '7', '-7', 361);
INSERT INTO `map` VALUES ('v', 'timothy', '7', '-6', 362);
INSERT INTO `map` VALUES ('g', '', '7', '-5', 363);
INSERT INTO `map` VALUES ('g', '', '7', '-4', 364);
INSERT INTO `map` VALUES ('g', '', '7', '-3', 365);
INSERT INTO `map` VALUES ('g', '', '7', '-2', 366);
INSERT INTO `map` VALUES ('g', '', '7', '-1', 367);
INSERT INTO `map` VALUES ('g', '', '7', '0', 368);
INSERT INTO `map` VALUES ('g', '', '7', '1', 369);
INSERT INTO `map` VALUES ('v', 'Aaron', '7', '2', 370);
INSERT INTO `map` VALUES ('g', '', '7', '3', 371);
INSERT INTO `map` VALUES ('g', '', '7', '4', 372);
INSERT INTO `map` VALUES ('g', '', '7', '5', 373);
INSERT INTO `map` VALUES ('g', '', '7', '6', 374);
INSERT INTO `map` VALUES ('g', '', '7', '7', 375);
INSERT INTO `map` VALUES ('g', '', '7', '8', 376);
INSERT INTO `map` VALUES ('g', '', '7', '9', 377);
INSERT INTO `map` VALUES ('g', '', '7', '10', 378);
INSERT INTO `map` VALUES ('g', '', '8', '-10', 379);
INSERT INTO `map` VALUES ('g', '', '8', '-9', 380);
INSERT INTO `map` VALUES ('g', '', '8', '-8', 381);
INSERT INTO `map` VALUES ('g', '', '8', '-7', 382);
INSERT INTO `map` VALUES ('g', '', '8', '-6', 383);
INSERT INTO `map` VALUES ('g', '', '8', '-5', 384);
INSERT INTO `map` VALUES ('g', '', '8', '-4', 385);
INSERT INTO `map` VALUES ('g', '', '8', '-3', 386);
INSERT INTO `map` VALUES ('v', 'steve', '8', '-2', 387);
INSERT INTO `map` VALUES ('g', '', '8', '-1', 388);
INSERT INTO `map` VALUES ('g', '', '8', '0', 389);
INSERT INTO `map` VALUES ('v', 'bob', '8', '1', 390);
INSERT INTO `map` VALUES ('g', '', '8', '2', 391);
INSERT INTO `map` VALUES ('v', 'Your Nan', '8', '3', 392);
INSERT INTO `map` VALUES ('g', '', '8', '4', 393);
INSERT INTO `map` VALUES ('v', 'robert', '8', '5', 394);
INSERT INTO `map` VALUES ('g', '', '8', '6', 395);
INSERT INTO `map` VALUES ('g', '', '8', '7', 396);
INSERT INTO `map` VALUES ('g', '', '8', '8', 397);
INSERT INTO `map` VALUES ('g', '', '8', '9', 398);
INSERT INTO `map` VALUES ('g', '', '8', '10', 399);
INSERT INTO `map` VALUES ('g', '', '9', '-10', 400);
INSERT INTO `map` VALUES ('g', '', '9', '-9', 401);
INSERT INTO `map` VALUES ('v', 'bingo', '9', '-8', 402);
INSERT INTO `map` VALUES ('g', '', '9', '-7', 403);
INSERT INTO `map` VALUES ('g', '', '9', '-6', 404);
INSERT INTO `map` VALUES ('g', '', '9', '-5', 405);
INSERT INTO `map` VALUES ('g', '', '9', '-4', 406);
INSERT INTO `map` VALUES ('g', '', '9', '-3', 407);
INSERT INTO `map` VALUES ('g', '', '9', '-2', 408);
INSERT INTO `map` VALUES ('g', '', '9', '-1', 409);
INSERT INTO `map` VALUES ('g', '', '9', '0', 410);
INSERT INTO `map` VALUES ('g', '', '9', '1', 411);
INSERT INTO `map` VALUES ('g', '', '9', '2', 412);
INSERT INTO `map` VALUES ('g', '', '9', '3', 413);
INSERT INTO `map` VALUES ('g', '', '9', '4', 414);
INSERT INTO `map` VALUES ('g', '', '9', '5', 415);
INSERT INTO `map` VALUES ('g', '', '9', '6', 416);
INSERT INTO `map` VALUES ('g', '', '9', '7', 417);
INSERT INTO `map` VALUES ('g', '', '9', '8', 418);
INSERT INTO `map` VALUES ('g', '', '9', '9', 419);
INSERT INTO `map` VALUES ('g', '', '9', '10', 420);
INSERT INTO `map` VALUES ('v', 'Jane', '10', '-10', 421);
INSERT INTO `map` VALUES ('g', '', '10', '-9', 422);
INSERT INTO `map` VALUES ('g', '', '10', '-8', 423);
INSERT INTO `map` VALUES ('g', '', '10', '-7', 424);
INSERT INTO `map` VALUES ('g', '', '10', '-6', 425);
INSERT INTO `map` VALUES ('g', '', '10', '-5', 426);
INSERT INTO `map` VALUES ('g', '', '10', '-4', 427);
INSERT INTO `map` VALUES ('g', '', '10', '-3', 428);
INSERT INTO `map` VALUES ('g', '', '10', '-2', 429);
INSERT INTO `map` VALUES ('g', '', '10', '-1', 430);
INSERT INTO `map` VALUES ('g', '', '10', '0', 431);
INSERT INTO `map` VALUES ('g', '', '10', '1', 432);
INSERT INTO `map` VALUES ('g', '', '10', '2', 433);
INSERT INTO `map` VALUES ('g', '', '10', '3', 434);
INSERT INTO `map` VALUES ('v', 'snowy', '10', '4', 435);
INSERT INTO `map` VALUES ('g', '', '10', '5', 436);
INSERT INTO `map` VALUES ('g', '', '10', '6', 437);
INSERT INTO `map` VALUES ('g', '', '10', '7', 438);
INSERT INTO `map` VALUES ('v', 'Sweet as Moonshine', '10', '8', 439);
INSERT INTO `map` VALUES ('g', '', '10', '9', 440);
INSERT INTO `map` VALUES ('g', '', '10', '10', 441);

-- --------------------------------------------------------

-- 
-- Table structure for table `players`
-- 

CREATE TABLE `players` (
  `id` int(11) NOT NULL auto_increment,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `email` text NOT NULL,
  `online` bigint(20) NOT NULL,
  `civ` tinyint(4) NOT NULL,
  `production` text NOT NULL,
  `resources` text NOT NULL,
  `buildings` text NOT NULL,
  `units` text NOT NULL,
  `unitposs` text NOT NULL,
  `unitconstruction` text NOT NULL,
  `position` text NOT NULL,
  `construction` text NOT NULL,
  `resourcefields` text NOT NULL,
  `resourceconstruction` text NOT NULL,
  `alliance` text NOT NULL,
  `pop` int(11) NOT NULL,
  `unitpop` text NOT NULL,
  `rank` int(11) NOT NULL,
  `banned` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=94 ;

-- 
-- Dumping data for table `players`
-- 

INSERT INTO `players` VALUES (50, 'snowy', '77de78a325a107af8f48c93077465560', 'snowy129@hotmail.co.uk', 1148384810, 2, '61|52|33|99|95', '1950|1950|1950|1950|1950|1950|1950|1950|1467.16249936|1500|51|95', 'tc|5|ba|5|st|1|mg|1|sw|0', 'inf|43||1|-1|1', 'inf', '-1|-1|', '10,4', '', 'c|7|g|3|s|3|c|1|s|3|g|3|s|2|b|1|w|2|b|2|w|3|b|1|g|3|b|2|g|3|w|2|g|2|w|3|c|1|w|2|b|1|g|2|g|2|s|2|||||', '', '', 51, '43', 5, '');
INSERT INTO `players` VALUES (73, 'kornboy', 'ae24e3c4a8ada93efd8e6d7912cc699f', 'alexwozere130@hotmail.com', 1147545658, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-9,1', '', 'c|1|w|1|s|1|g|1|s|1|w|1|w|1|g|1|g|1|b|1|g|1|b|1|c|1|b|1|b|1|s|1|g|1|c|1|g|1|w|1|b|1|g|1|w|1|s|1', '', '', 15, '', 30, '');
INSERT INTO `players` VALUES (25, 'Lord Apricot', '5216ebc0955c037ab6c309dc476a7da8', 'iluvxbox@hotmail.co.uk', 1148386049, 3, '33|32|29|19|63', '1737.36805593|1950|1950|1950|1296.06583233|1950|1791.97416989|1950|750.324999727|1950|37|63', 'tc|5|ba|2|st|0|mg|1|sw|0', 'inf|23||1|-1|1', 'inf', '3|', '0,0', '', 'g|4|b|1|g|1|s|2|g|1|w|2|w|1|s|2|b|1|s|2|g|1|g|2|b|1|w|2|w|1|w|1|b|2|c|2|b|1|c|1|g|1|g|1|c|1|s|1||', '', '', 37, '23', 11, '');
INSERT INTO `players` VALUES (23, 'kidnapped_by_david_alexander', '4f38d1aa62eb4c88ee918bacd87edef4', 'coloneljacko500@hotmail.com', 1148297623, 4, '25|20|25|15|39', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|17|39', 'tc|2|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '0,1', '', 'g|1|b|1|g|2|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1|', '', '', 17, '', 24, '');
INSERT INTO `players` VALUES (24, 'quantumstate', 'db406eb7f12d1540322a3bb45bdc56ee', 'ebdyandjonathan@hotmail.com', 1148411596, 3, '305|332|257|83|4883', '12236|12236|12236|12236|12236|12236|12236|12236|76779|76779|148|4883', 'tc|7|ba|6|st|1|mg|1|sw|1|wa|8|bk|15', 'inf|779|hinf|618|cav|0||', 'inf', '', '1,1', '', 'g|20|b|11|g|10|s|12|g|20|w|3|w|4|s|4|b|1|s|3|g|40|g|2|b|2|w|11|w|3|w|3|b|2|c|2|b|2|c|2|g|3|g|3|c|6|s|3||||||||||', '', 'The Gods', 148, '884', 2, '');
INSERT INTO `players` VALUES (81, 'Your mum', '847c7af317a04b9f10cc7f41b86cf624', 'joedofleckin@hotmail.com', 1148486397, 3, '25|28|25|15|43', '175.701389699|2535|683.701111373|2535|1564.70139099|2535|1703.02083376|2535|1047.90500028|1500|28|43', 'tc|4|ba|2|st|0|mg|0|sw|0|wa|2|bk|1', '1||1|-1|1', '', '-1|-1|', '-4,7', '', 's|2|g|2|g|2|c|1|s|2|w|1|g|1|g|1|g|1|c|1|s|1|b|1|b|1|w|1|b|1|c|1|s|1|b|1|b|1|g|1|g|1|w|1|w|1|w|1|||||', '', '', 28, '0', 14, '');
INSERT INTO `players` VALUES (21, 'Oakley', 'f7c1dcfa55eb2d61faf4f5c612282eb0', 'oakleyski', 1148452034, 3, '325|284|177|63|623', '13957.4166868|20679|11202.0933041|20679|2646.55139579|20679|6036.465|20679|12751.8858316|15907|191|623', 'tc|12|ba|7|st|7|mg|4|sw|4|wa|10|bk|9', 'inf|178||1|3|1|1||-1|1|103|1|3|1|1', 'inf', 'inf|5|inf|17|', '-1,0', '', 'g|7|b|4|g|7|s|6|g|7|w|6|w|6|s|7|b|4|s|6|g|7|g|7|b|4|w|6|w|6|w|6|b|5|c|3|b|5|c|3|g|7|g|7|c|4|s|6|||||||||||||||', '', 'The Gods', 191, '343', 1, '');
INSERT INTO `players` VALUES (29, 'Me', '43fb7309e824e233cdc588d2f4098a6d', 'chrisdacosta371@hotmail.com', 1146053303, 1, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 31, '');
INSERT INTO `players` VALUES (31, 'big man jimmy', '006f87892f47ef9aa60fa5ed01a440fb', 'big_man_jimmy@hotmail.com', 1146128780, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 32, '');
INSERT INTO `players` VALUES (32, 'Banny', '46e50e2256203165ebafd937b6c10a83', 'adamski99@btinternet.com', 1146128866, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 33, '');
INSERT INTO `players` VALUES (33, 'sarquin', 'cdf8017e616c1108f33b1ea8777391cb', 'R_O_Tilson@hotmail.co.uk', 1146129408, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 34, '');
INSERT INTO `players` VALUES (34, 'the god of the big evil', 'cf8d59b6c537c0f39f36277b7022d4b8', 'adam91eaton@aol.com', 1146129448, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 35, '');
INSERT INTO `players` VALUES (36, 'god of moo cows', '46f67ff2b942d5bbdf64e394e4daac44', 'silver_ace@hotmail.co.uk', 1146129984, 4, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 36, '');
INSERT INTO `players` VALUES (41, 'nicholashill', '1177fea3b03eafa64c1223277a4e11ed', 'nick_hilluk03@btinternet.com', 1146570746, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|2|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '', '', 'g|1|b|1|g|1|s|1|g|1|w|1|w|1|s|1|b|1|s|1|g|1|g|1|b|1|w|1|w|1|w|1|b|1|c|1|b|1|c|1|g|1|g|1|c|1|s|1', '', '', 15, '', 37, '');
INSERT INTO `players` VALUES (42, 'xyzgames', 'a2bb036667aaf64b8b410f5d9a5a2272', 'xyzgames@msn.com', 1148486456, 3, '245|240|193|71|483', '7510.77916658|12236|11407.6000003|12236|4668.71583345|12236|104.057771602|12236|4865.34194444|12236|141|483', 'tc|7|ba|5|st|2|mg|3|sw|2|wa|8|bk|8', 'inf|51||-1|2', 'inf', '-1|-4|inf|10|inf|100|', '-3,-3', 'tc|8|1148487132', 'g|7|b|5|g|2|s|5|g|7|w|6|w|5|s|6|b|5|s|6|g|7|g|4|b|4|w|5|w|5|w|5|b|5|c|5|b|4|c|2|g|7|g|7|c|3|s|6||||||||||||||||||||||||', '34|6|1148487737', '', 141, '151', 3, '');
INSERT INTO `players` VALUES (91, 'chris williams', '94a689e752', 'chriswilliams840@hotmail.com', 1148474508, 2, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-7,9', '', 'g|1|s|1|g|1|b|1|g|1|c|1|b|1|w|1|w|1|w|1|b|1|s|1|g|1|b|1|g|1|c|1|c|1|w|1|b|1|g|1|g|1|s|1|w|1|s|1|', '', '', 15, '', 38, '');
INSERT INTO `players` VALUES (65, 'Mrs Moffat', '84a9cbec38d0b76afacbd2e9d47111bc', 'lizmoffat@yahoo.co.uk', 1147432189, 3, '25|20|29|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|18|35', 'tc|2|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-7,-10', '', 'b|1|w|1|c|1|b|1|g|1|w|1|b|2|b|1|g|1|g|1|w|1|s|1|s|1|c|1|b|1|s|1|g|1|c|1|w|1|g|1|s|1|w|1|g|1|g|1', '', '', 18, '', 22, '');
INSERT INTO `players` VALUES (51, 'St.Death', '55618f45a47c1f418b528f71dca99099', 'adamski99@btinternet.com', 1146820379, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0', '', 'inf', '', '5,4', '', 'b|1|s|1|c|1|w|1|s|1|s|1|g|1|b|1|w|1|w|1|s|1|g|1|b|1|g|1|w|1|b|1|g|1|c|1|g|1|b|1|g|1|g|1|c|1|w|1', '', '', 15, '', 39, '');
INSERT INTO `players` VALUES (49, 'tim', '6da676980bf39a357b8a297cdaaeb087', 'it02d26', 1148298560, 3, '33|28|33|19|43', '1950|1950|1950|1950|1950|1950|1950|1950|1950|1950|29|43', 'tc|2|ba|0|st|0|mg|0|sw|0|bk|2|wa|1', '', 'inf', '', '-2,10', '', 's|2|s|2|w|2|s|1|g|1|c|1|b|2|w|2|w|1|g|1|g|2|w|1|g|2|s|1|c|2|w|1|b|1|b|1|b|2|g|1|g|1|c|1|b|1|g|1||', '', '', 29, '', 13, '');
INSERT INTO `players` VALUES (71, 'rob', 'b6dd259fa8e0ca512dbe3ec2f58e22a6', 'ichhabezwwe@hotmailo.com', 1147461171, 1, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-1,1', '', 'w|1|s|1|g|1|s|1|b|1|b|1|w|1|g|1|c|1|s|1|c|1|s|1|c|1|g|1|g|1|g|1|w|1|w|1|g|1|b|1|b|1|w|1|g|1|b|1', '', '', 15, '', 40, '');
INSERT INTO `players` VALUES (52, 'Jane', '4da8b5e552a343d6a5ebcd87bb7c90d6', 'jane.e.waller@btinternet.com', 1147006009, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|17|35', 'tc|2|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '3,3', '', 'g|1|w|1|g|1|s|1|c|1|c|1|g|1|b|1|s|1|c|1|w|1|g|1|b|1|b|1|s|1|w|1|b|1|b|1|s|1|w|1|g|1|g|1|g|1|w|1', '', '', 17, '', 25, '');
INSERT INTO `players` VALUES (53, 'olabajing', '5ac5355b84894ede056ab81b324c4675', 'olabajing@gmail.com', 1148452141, 4, '25|20|25|19|39', '1500|1500|1497.11666608|1500|1500|1500|1500|1500|2535|2535|21|39', 'tc|3|ba|0|st|0|mg|0|sw|0|wa|1|bk|2', '', 'inf', '', '-6,0', '', 'w|1|b|1|s|1|b|1|s|1|w|1|s|1|g|1|c|2|g|1|s|1|w|1|w|1|b|1|g|1|c|1|g|1|g|2|g|1|w|1|g|1|b|1|b|1|c|1|', '', '', 21, '', 20, '');
INSERT INTO `players` VALUES (54, 'Chav Man', '90882a94496483b3d518eac74cfbc340', 'chrisdacosta371@hotmail.com', 1148386750, 4, '25|20|25|19|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|16|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-7,-6', '', 's|1|b|1|g|1|b|1|w|1|g|1|g|1|g|1|w|1|g|1|c|1|s|1|c|1|b|1|g|1|b|1|s|1|c|2|b|1|s|1|w|1|g|1|w|1|w|1', '', '', 16, '', 28, 'Yes');
INSERT INTO `players` VALUES (57, 'death by chocolate', '089209e6db12560a8a5928d753560013', 'freedom_virtuoso@hotmail.co.uk', 1147961221, 1, '37|32|37|27|47', '3296|3296|3296|3296|3296|3296|3296|3296|3296|3296|47|47', 'tc|5|ba|5|st|0|mg|1|sw|0|wa|3|bk|3', '', 'inf', '', '2,3', '', 'c|1|b|3|b|1|g|1|w|3|w|1|c|3|b|1|g|1|s|1|s|1|g|1|g|3|w|1|s|3|c|1|g|1|g|1|s|1|w|1|g|1|b|1|w|1|b|1', '', '', 47, '', 7, '');
INSERT INTO `players` VALUES (55, 'it01y2', '760061f6bfde75c29af12f252d4d3345', 'ichhabezwei@hotmail.com', 1148480345, 4, '41|24|37|15|55', '795.747777747|1500|1030.67777784|1500|1350.8455557|1500|1477.88333341|1500|1252.60888912|1500|39|55', 'tc|5|ba|2|st|0|mg|1|sw|0|wa|1|bk|1', 'inf|4||1', 'inf', '-1|', '6,-5', '', 'g|3|g|1|g|1|b|1|g|2|s|1|b|3|g|2|w|1|g|1|w|2|b|1|c|1|c|1|s|1|w|1|w|1|w|3|b|1|c|1|b|1|s|2|s|1|g|1|||||||||', '', '', 39, '4', 10, '');
INSERT INTO `players` VALUES (64, 'krusher', '63c1143ad4c26920457739903907de8a', 'r_O_Tilson@hotmail.co.uk', 1147781673, 4, '29|24|37|19|47', '1500|1500|1500|1500|1500|1500|1500|1500|2535|2535|43|47', 'tc|4|ba|1|st|0|mg|1|sw|0|wa|1|bk|2', '', 'inf', 'inf|12|', '-2,2', '', 'c|1|b|1|s|1|w|1|s|1|s|2|w|2|g|1|b|1|g|1|c|2|w|1|b|1|b|3|b|1|g|1|c|1|g|3|s|1|w|1|g|1|g|1|w|1|g|1', '', '', 43, '', 9, '');
INSERT INTO `players` VALUES (58, 'SirAethelred', 'bd544b420ac6ae914488dbb89ec33628', 'Bartoneagle@aol.com', 1148404557, 2, '33|32|37|19|39', '2371.21083382|3296|2624.20444144|3296|3296|3296|2899.078612|3296|325.164445829|2535|51|39', 'tc|4|ba|3|st|0|mg|1|sw|0|wa|3|bk|2', '', 'inf', 'inf|10|', '-2,6', '', 'w|2|s|2|g|2|g|1|s|2|b|2|g|1|c|1|b|2|g|1|w|1|w|1|c|2|s|2|g|1|g|1|w|2|g|1|b|1|b|1|b|2|w|1|s|1|c|1||', '', '', 51, '', 6, '');
INSERT INTO `players` VALUES (69, 'bob', '1ec6f0a44ae612d08cf847ad2fca432c', 'r_O_Tilson@hotmail.co.uk', 1147453411, 1, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '8,1', '', 'b|1|g|1|s|1|b|1|b|1|c|1|c|1|w|1|g|1|s|1|s|1|c|1|w|1|g|1|w|1|w|1|g|1|g|1|w|1|b|1|s|1|g|1|g|1|b|1', '', '', 15, '', 41, '');
INSERT INTO `players` VALUES (68, 'Sweet as Moonshine', '55618f45a47c1f418b528f71dca99099', 'project_rub_ds@hotmail.com', 1147461316, 3, '29|20|25|19|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|21|35', 'tc|3|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '10,8', '', 'w|1|g|1|g|1|w|1|w|1|g|1|g|1|w|1|s|1|c|2|s|1|b|1|g|1|g|1|s|1|g|1|s|1|w|2|b|1|b|1|c|1|c|1|b|1|b|1', '', '', 21, '', 21, '');
INSERT INTO `players` VALUES (66, 'god of evil tedz', 'c13a52521693f799a16fd56a35c77a04', 'adam91eaton@aol.com', 1147971255, 4, '41|20|25|15|63', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|47|63', 'tc|5|ba|1|st|0|mg|1|sw|0|wa|1|bk|1', '', 'inf', 'inf|7|inf|10|', '3,6', '', 'w|1|b|1|b|1|b|1|c|1|g|2|g|1|c|1|w|1|g|1|w|1|g|1|g|1|g|1|c|1|w|3|s|1|b|1|w|2|g|4|s|1|b|1|s|1|s|1', '', '', 47, '', 8, '');
INSERT INTO `players` VALUES (59, 'boffdude', '61c727666e6ba7adb19fe25484ad9c91', 'boff_dude@hotmail.com', 1148386655, 1, '62|52|66|34|78', '2535|2535|2535|2535|2535|2535|2535|2535|1500|1500|31|78', 'tc|4|ba|1|st|0|mg|1|sw|0|wa|2|bk|1', 'inf|12', 'inf', 'inf|5|', '-6,-3', '', 'w|2|s|2|g|2|g|1|s|2|b|2|g|1|c|1|b|2|g|1|w|1|w|1|c|2|s|2|g|2|g|1|w|2|g|1|b|1|b|1|b|1|w|1|s|1|c|1|||||||b|2|b|2|s|1|w|2|w|1|b|1|g|1|c|1|g|1|s|1|g|1|s|1|c|1|b|1|g|1|w|1|w|1|g|1|s|1|g|1|g|1|c|1|w|1|b|1|||', '', 'The Gods', 31, '12', 12, '');
INSERT INTO `players` VALUES (76, 'qwerty', '6ec71eed5344c1bc16bbed7563059811', 'bishop', 1148298595, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-9,4', '', 'w|1|c|1|b|1|w|1|b|1|g|1|g|1|w|1|g|1|s|1|w|1|b|1|s|1|b|1|g|1|w|1|b|1|c|1|g|1|c|1|s|1|g|1|g|1|s|1|', '', '', 15, '', 42, '');
INSERT INTO `players` VALUES (70, 'ted', '2f04e5efa0ed37ed3c13b1997ddd2f4d', 'r_O_Tilson@hotmail.co.uk', 1147453522, 2, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '5,-6', '', 'b|1|g|1|s|1|g|1|s|1|b|1|g|1|b|1|b|1|c|1|s|1|g|1|c|1|w|1|g|1|w|1|s|1|g|1|c|1|b|1|w|1|w|1|g|1|w|1', '', '', 15, '', 43, '');
INSERT INTO `players` VALUES (63, 'purplelovemachine', '5c14a283ff02b986ea0aa50c41ecd8a8', 'r_O_Tilson@hotmail.co.uk', 1147896018, 3, '57|56|29|39|87', '3296|3296|3296|3296|3296|3296|3296|3296|2535|2535|65|79', 'tc|6|ba|4|st|0|mg|0|sw|0|wa|3|bk|2', '', 'inf', 'inf|10|inf|3|', '6,2', '', 'w|2|b|1|g|1|g|1|g|1|s|1|s|4|w|2|w|1|c|3|w|3|s|3|b|1|g|2|s|1|b|1|b|1|c|3|b|2|w|3|g|3|g|4|c|1|g|3', '', '', 65, '', 4, '');
INSERT INTO `players` VALUES (67, 'Sweet like chocolate', '5e64288b85a9458df8f387fcc127902a', 'project_rub_ds@hotmail.com', 1147433529, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', 'inf', '', '-2,-7', '', 'g|1|w|1|g|1|s|1|b|1|c|1|g|1|s|1|w|1|b|1|s|1|w|1|b|1|c|1|g|1|b|1|w|1|g|1|w|1|c|1|s|1|b|1|g|1|g|1', '', '', 15, '', 44, '');
INSERT INTO `players` VALUES (74, 'black star', '7c5f294aaf14b2f5e5b0e1160953fedd', 'ebdyandjonathan@hotmail.com', 1147976648, 2, '25|20|25|15|39', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|39', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-10,-1', '', 'w|1|g|1|g|2|w|1|g|1|w|1|s|1|b|1|g|1|c|1|c|1|w|1|b|1|c|1|w|1|s|1|g|1|g|1|s|1|b|1|s|1|g|1|b|1|b|1', '', '', 15, '', 45, '');
INSERT INTO `players` VALUES (93, 'Kai''s ', 'b8873be2ac', 'koolkiza@hotmail.co.uk', 1148483125, 4, '25|20|25|15|35', '1350|1500|1325|1500|1350|1500|1456|1500|1387|1500|18|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '|', '', '', '-4,-7', 'tc|2|1148483119', 'g|1|b|1|g|1|g|1|b|1|s|1|s|1|w|1|w|1|w|1|c|1|c|1|s|1|s|1|g|1|b|1|b|1|g|1|b|1|c|1|g|1|w|1|g|1|w|1|', '16|2|1148482708', '', 18, '', 23, '');
INSERT INTO `players` VALUES (92, 'it02s28', '958eb49b5aad878ce90469f5b9a3ee0d', 'chriswilliams840@hotmail.com', 1148474659, 3, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-1,9', '', 'g|1|b|1|b|1|g|1|c|1|s|1|w|1|g|1|w|1|g|1|s|1|s|1|c|1|g|1|w|1|w|1|b|1|g|1|b|1|c|1|w|1|g|1|b|1|s|1|', '', '', 15, '', 46, '');
INSERT INTO `players` VALUES (78, 'hievery1', 'bd13d19252a6ff044fc5ef88077c32ae', 'diejim', 1148298949, 4, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|17|35', 'tc|2|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-5,-4', '', 'w|1|b|1|w|1|g|1|b|1|s|1|s|1|s|1|c|1|c|1|g|1|w|1|w|1|w|1|g|1|g|1|s|1|g|1|b|1|b|1|g|1|c|1|g|1|b|1|', '', '', 17, '', 26, '');
INSERT INTO `players` VALUES (79, 'koolkiza', '36c8a20086c4715e32879838e88a3614', 'Koolkiza@hotmail.co.uk', 1148300353, 4, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-7,6', '', 'c|1|b|1|g|1|w|1|b|1|s|1|b|1|g|1|b|1|w|1|g|1|w|1|w|1|s|1|s|1|g|1|b|1|g|1|s|1|c|1|w|1|c|1|g|1|g|1|', '', '', 15, '', 47, '');
INSERT INTO `players` VALUES (82, 'jimbob', '2d7faa3e05', 'peter_rowell@hotmail.co.uk', 1148386725, 4, '29|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|22|35', 'tc|4|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '1,9', '', 'c|1|w|1|g|1|g|1|s|1|s|1|w|1|b|1|c|1|g|1|c|1|w|1|w|2|g|1|b|1|s|1|b|1|s|1|w|1|b|1|g|1|b|1|g|1|g|1||', '', '', 22, '', 18, '');
INSERT INTO `players` VALUES (83, 'cazza', '03df7b632fecafceaa68a2ba192c93ad', 'cameron_e_adams@yahoo.co.uk', 1148476945, 2, '29|24|33|15|35', '1184.76972181|1500|1168.70000013|1500|1361.37194443|1500|1455.81250013|1500|1279.21972255|1500|25|35', 'tc|4|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-3,-10', '', 'g|1|b|1|g|1|w|1|g|1|w|2|b|2|g|1|c|1|s|1|w|1|b|1|s|2|c|1|g|1|b|2|w|1|s|1|w|1|c|1|g|1|g|1|b|1|s|1|||||', '', '', 25, '', 15, '');
INSERT INTO `players` VALUES (84, 'Your Nan', 'af7f1d4db958a25270510ba67a1bbe41', 'Rossesh@hotmail.com', 1148386527, 4, '29|20|29|15|39', '1500|1500|1473.35555408|1500|1500|1500|1500|1500|1546.83444287|2535|22|39', 'tc|3|ba|0|st|0|mg|0|sw|0|wa|1|bk|2', '', '', '', '8,3', '', 'w|1|s|1|s|1|c|1|g|1|w|1|b|1|g|1|g|2|w|1|g|1|b|1|b|1|g|1|s|1|b|1|g|1|g|1|w|1|s|1|c|1|b|2|w|2|c|1||||', '', '', 22, '', 19, '');
INSERT INTO `players` VALUES (85, 'Aaron', 'f536f391aced553cc0f15dcc7e74d295', 'IT05W16@bishopstopford.com', 1148413441, 4, '25|20|29|23|39', '1472.77777972|1500|1381.02222028|1500|1500|1500|1500|1500|1500|1500|24|39', 'tc|4|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '7,2', '', 's|1|g|1|s|1|c|2|w|1|g|2|b|1|w|1|g|1|b|1|g|1|g|1|g|1|s|1|b|2|g|1|w|1|c|1|c|2|s|1|b|1|w|1|w|1|b|1|||||', '', '', 24, '', 17, '');
INSERT INTO `players` VALUES (86, 'The Hitman', 'c490bf6c63', 'redimporhys@hotmail.co.uk', 1148384641, 2, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '1,-7', '', 's|1|g|1|g|1|b|1|w|1|b|1|s|1|g|1|g|1|c|1|w|1|b|1|b|1|g|1|w|1|c|1|g|1|b|1|w|1|s|1|g|1|s|1|w|1|c|1|', '', '', 15, '', 48, '');
INSERT INTO `players` VALUES (87, 'the-hitman', '7e4d5af92a5e3a36422c5ea1e66aa182', 'redimprhys@hotmail.co.uk', 1148385972, 2, '25|20|25|15|39', '1500|1500|1500|1500|1500|1500|1500|1500|1947.61694206|2535|16|39', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|2', '', '', '', '-8,-1', '', 'g|1|w|1|g|1|g|1|g|1|g|2|w|1|s|1|b|1|c|1|s|1|b|1|s|1|c|1|g|1|s|1|c|1|b|1|b|1|b|1|w|1|g|1|w|1|w|1||', '', '', 16, '', 29, '');
INSERT INTO `players` VALUES (88, 'Failure', '81fbb205a0', 'bffdd@hotmail.com', 1148385966, 2, '25|20|25|15|35', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|15|35', 'tc|1|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-9,7', '', 'g|1|s|1|w|1|b|1|w|1|c|1|c|1|s|1|g|1|b|1|b|1|g|1|c|1|w|1|s|1|b|1|g|1|b|1|g|1|w|1|w|1|s|1|g|1|g|1|', '', '', 15, '', 49, '');
INSERT INTO `players` VALUES (89, 'BFFDD', '21213b20a2', 'bffdd@hotmail.com', 1148386433, 2, '25|20|25|15|39', '1500|1500|1500|1500|1500|1500|1500|1500|1500|1500|17|39', 'tc|2|ba|0|st|0|mg|0|sw|0|wa|1|bk|1', '', '', '', '-8,-6', '', 'g|1|s|1|b|1|c|1|w|1|c|1|c|1|b|1|s|1|g|2|w|1|g|1|g|1|g|1|b|1|s|1|b|1|s|1|g|1|w|1|b|1|w|1|w|1|g|1||', '', '', 17, '', 27, '');
INSERT INTO `players` VALUES (90, 'Kingcrap', 'f7c1dcfa55eb2d61faf4f5c612282eb0', 'hi!@hotmail.com', 1148452080, 3, '29|20|29|15|39', '960.940554721|1500|953.211110121|1500|1500|1500|1500|1500|1336.76111081|1500|25|39', 'tc|4|ba|0|st|0|mg|1|sw|0|wa|1|bk|1', '', '', '', '6,-7', '', 'g|1|b|1|s|1|c|1|c|1|g|2|b|2|g|1|s|1|w|1|w|1|w|1|g|1|g|1|s|1|g|1|g|1|w|2|w|1|b|1|b|1|b|1|s|1|c|1||||', '', '', 25, '', 16, '');

-- --------------------------------------------------------

-- 
-- Table structure for table `queue`
-- 

CREATE TABLE `queue` (
  `id` int(11) NOT NULL auto_increment,
  `player` text NOT NULL,
  `time` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=294 ;

-- 
-- Dumping data for table `queue`
-- 

INSERT INTO `queue` VALUES (292, 'xyzgames', 1148487132);

-- --------------------------------------------------------

-- 
-- Table structure for table `resource`
-- 

CREATE TABLE `resource` (
  `time` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `resource`
-- 

INSERT INTO `resource` VALUES ('1148486509');

-- --------------------------------------------------------

-- 
-- Table structure for table `resqueue`
-- 

CREATE TABLE `resqueue` (
  `id` int(11) NOT NULL auto_increment,
  `player` text NOT NULL,
  `time` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=484 ;

-- 
-- Dumping data for table `resqueue`
-- 

INSERT INTO `resqueue` VALUES (483, 'xyzgames', 1148487737);

-- --------------------------------------------------------

-- 
-- Table structure for table `trade`
-- 

CREATE TABLE `trade` (
  `id` int(11) NOT NULL auto_increment,
  `from` text NOT NULL,
  `to` text NOT NULL,
  `resources` text NOT NULL,
  `time` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

-- 
-- Dumping data for table `trade`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `unitqueue`
-- 

CREATE TABLE `unitqueue` (
  `id` int(11) NOT NULL auto_increment,
  `player` text NOT NULL,
  `time` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=997 ;

-- 
-- Dumping data for table `unitqueue`
-- 

INSERT INTO `unitqueue` VALUES (994, 'Oakley', 1148486713);

-- --------------------------------------------------------

-- 
-- Table structure for table `units`
-- 

CREATE TABLE `units` (
  `id` int(11) NOT NULL auto_increment,
  `abbr` text NOT NULL,
  `name` text NOT NULL,
  `resources` text NOT NULL,
  `time` bigint(20) NOT NULL,
  `pop` text NOT NULL,
  `attack` text NOT NULL,
  `defence` text NOT NULL,
  `speed` text NOT NULL,
  `type` text NOT NULL,
  `civ` text NOT NULL,
  `picture` text NOT NULL,
  `carry` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

-- 
-- Dumping data for table `units`
-- 

INSERT INTO `units` VALUES (1, 'inf', 'Infantry', '40|1|70|40|70', 900, '1', '30|30|30', '30|20|30', '15', '0', '1', 'in.gif', '40');
INSERT INTO `units` VALUES (2, 'hinf', 'Heavy Infantry', '40|1|70|40|70', 900, '1', '50|30|50', '70|20|50', '10', '0', '1', 'hin.gif', '40');
INSERT INTO `units` VALUES (3, 'cav', 'Cavalry', '230|30|300|150|400', 900, '2', '80|140|60', '60|100|40', '25', '2', '1', 'ca.gif', '100');
INSERT INTO `units` VALUES (4, 'inf', 'Infantry', '40|1|70|40|70', 900, '1', '30|30|30', '30|20|30', '15', '0', '2', 'in.gif', '40');
INSERT INTO `units` VALUES (5, 'hinf', 'Heavy Infantry', '40|1|70|40|70', 900, '1', '50|30|50', '70|20|50', '10', '0', '2', 'hin.gif', '40');
INSERT INTO `units` VALUES (6, 'cav', 'Cavalry', '230|30|300|150|400', 900, '2', '80|140|60', '60|100|40', '25', '2', '2', 'ca.gif', '100');
INSERT INTO `units` VALUES (7, 'inf', 'Infantry', '40|1|70|40|70', 900, '1', '30|30|30', '30|20|30', '15', '0', '3', 'in.gif', '40');
INSERT INTO `units` VALUES (8, 'hinf', 'Heavy Infantry', '40|1|70|40|70', 900, '1', '50|30|50', '70|20|50', '10', '0', '3', 'hin.gif', '40');
INSERT INTO `units` VALUES (9, 'cav', 'Cavalry', '230|30|300|150|400', 900, '2', '80|140|60', '60|100|40', '25', '2', '3', 'ca.gif', '100');
INSERT INTO `units` VALUES (10, 'inf', 'Infantry', '40|1|70|40|70', 900, '1', '30|30|30', '30|20|30', '15', '0', '4', 'in.gif', '40');
INSERT INTO `units` VALUES (11, 'hinf', 'Heavy Infantry', '40|1|70|40|70', 900, '1', '50|30|50', '70|20|50', '10', '0', '4', 'hin.gif', '40');
INSERT INTO `units` VALUES (12, 'cav', 'Cavalry', '230|30|300|150|400', 900, '2', '80|140|60', '60|100|40', '25', '1', '4', 'ca.gif', '100');
INSERT INTO `units` VALUES (13, 'hop', 'Hoplite', '350|25|200|50|400', 1200, '2', '150|200|65', '250|350|50', '6', '0', '3', 'in.gif', '200');
INSERT INTO `units` VALUES (14, 'pel', 'Peltasts', '100|5|50|25|50', 360, '1', '20|10|75', '25|5|50', '10', '2', '3', 'in.gif', '60');
INSERT INTO `units` VALUES (15, 'maccav', 'Macedonian Cavalry', '200|10|80|50|125', 900, '2', '150|100|250', '80|100|220', '28', '1', '3', 'ca.gif', '130');
INSERT INTO `units` VALUES (16, 'mil', 'Militia', '80|1|50|30|20', 300, '1', '50|35|40', '75|60|50', '7', '0', '3', 'in.gif', '30');
INSERT INTO `units` VALUES (17, 'god', 'A God', '15|30|45|56|14', 60, '3000', '10500|5000|100000', '1000000|2000000|100', '1036', '1', '3', 'hin.gif', '30029032');
